##gff-version 3
5	.	gene	22038165	22039568	.	+	.	ID=AT5g54270
5	.	nucleotide_motif	22039263	22039268	.	+	.	ID=AT5G54270.1.exon3;Parent=AT5g54270;Note=AT5G54270.1.exon3
5	.	nucleotide_motif	22039475	22039480	.	-	.	ID=AT5G54270.1.exon3;Parent=AT5g54270;Note=AT5G54270.1.exon3
5	.	nucleotide_motif	22038372	22038377	.	-	.	ID=AT5G54270.1.exon1;Parent=AT5g54270;Note=AT5G54270.1.exon1
1	.	gene	7493213	7496741	.	+	.	ID=AT1g21400
1	.	nucleotide_motif	7493426	7493431	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
1	.	nucleotide_motif	7493429	7493434	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
1	.	nucleotide_motif	7493459	7493464	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
1	.	nucleotide_motif	7493467	7493472	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
1	.	nucleotide_motif	7493314	7493319	.	-	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1
1	.	nucleotide_motif	7495216	7495221	.	-	.	ID=AT1G21400.2.exon5;Parent=AT1g21400;Note=AT1G21400.2.exon5
1	.	nucleotide_motif	7494784	7494789	.	-	.	ID=AT1G21400.2.exon3;Parent=AT1g21400;Note=AT1G21400.2.exon3
5	.	gene	6414488	6415907	.	+	.	ID=AT5g19120
5	.	nucleotide_motif	6414589	6414594	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
5	.	nucleotide_motif	6414592	6414597	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
5	.	nucleotide_motif	6414595	6414600	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
5	.	nucleotide_motif	6414611	6414616	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
5	.	nucleotide_motif	6414614	6414619	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
2	.	gene	5538740	5541479	.	+	.	ID=AT2g13360
2	.	nucleotide_motif	5541308	5541313	.	+	.	ID=AT2G13360.2.exon1;Parent=AT2g13360;Note=AT2G13360.2.exon1,AT2G13360.1.exon1,AT2G13360.3.exon1
2	.	nucleotide_motif	5541305	5541310	.	+	.	ID=AT2G13360.2.exon1;Parent=AT2g13360;Note=AT2G13360.2.exon1,AT2G13360.1.exon1,AT2G13360.3.exon1
2	.	nucleotide_motif	5540744	5540749	.	+	.	ID=AT2G13360.2.exon2;Parent=AT2g13360;Note=AT2G13360.2.exon2,AT2G13360.1.exon2
2	.	nucleotide_motif	5538907	5538912	.	+	.	ID=AT2G13360.1.exon6;Parent=AT2g13360;Note=AT2G13360.1.exon6
4	.	gene	2671523	2673243	.	+	.	ID=AT4g05180
4	.	nucleotide_motif	2672005	2672010	.	-	.	ID=AT4G05180.2.exon3;Parent=AT4g05180;Note=AT4G05180.2.exon3,AT4G05180.1.exon3
1	.	gene	8027126	8028168	.	+	.	ID=AT1g22690
1	.	nucleotide_motif	8028008	8028013	.	+	.	ID=AT1G22690.3.exon4;Parent=AT1g22690;Note=AT1G22690.3.exon4,AT1G22690.1.exon4,AT1G22690.2.exon4
1	.	nucleotide_motif	8027331	8027336	.	-	.	ID=AT1G22690.3.exon1;Parent=AT1g22690;Note=AT1G22690.3.exon1,AT1G22690.1.exon1
2	.	gene	18624264	18625791	.	+	.	ID=AT2g45170
2	.	nucleotide_motif	18624323	18624328	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
2	.	nucleotide_motif	18624326	18624331	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
2	.	nucleotide_motif	18624329	18624334	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
2	.	nucleotide_motif	18624332	18624337	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
2	.	nucleotide_motif	18625513	18625518	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
2	.	nucleotide_motif	18625561	18625566	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
2	.	nucleotide_motif	18625637	18625642	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
2	.	nucleotide_motif	18625200	18625205	.	-	.	ID=AT2G45170.1.exon4;Parent=AT2g45170;Note=AT2G45170.1.exon4
4	.	gene	6100714	6101864	.	+	.	ID=AT4g09650
4	.	nucleotide_motif	6100718	6100723	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6100721	6100726	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6100724	6100729	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6100727	6100732	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6101068	6101073	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6101581	6101586	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
4	.	nucleotide_motif	6101812	6101817	.	-	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
5	.	gene	22530007	22530987	.	+	.	ID=AT5g55620
5	.	nucleotide_motif	22530289	22530294	.	+	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
5	.	nucleotide_motif	22530292	22530297	.	+	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
5	.	nucleotide_motif	22530491	22530496	.	-	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
1	.	gene	11214676	11216141	.	+	.	ID=AT1g31330
1	.	nucleotide_motif	11214678	11214683	.	-	.	ID=AT1G31330.1.exon2;Parent=AT1g31330;Note=AT1G31330.1.exon2
1	.	nucleotide_motif	11215168	11215173	.	+	.	ID=AT1G31330.1.exon2;Parent=AT1g31330;Note=AT1G31330.1.exon2
1	.	nucleotide_motif	11215667	11215672	.	+	.	ID=AT1G31330.1.exon1;Parent=AT1g31330;Note=AT1G31330.1.exon1
1	.	gene	30241452	30243176	.	+	.	ID=AT1g80440
1	.	nucleotide_motif	30241621	30241626	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
1	.	nucleotide_motif	30241705	30241710	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
1	.	nucleotide_motif	30241928	30241933	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
1	.	nucleotide_motif	30242227	30242232	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
1	.	nucleotide_motif	30242812	30242817	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
3	.	gene	10538005	10540070	.	+	.	ID=AT3g28270
3	.	nucleotide_motif	10539166	10539171	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
3	.	nucleotide_motif	10539169	10539174	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
3	.	nucleotide_motif	10539511	10539516	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
3	.	nucleotide_motif	10539599	10539604	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
4	.	gene	7521257	7522761	.	+	.	ID=AT4g12800
4	.	nucleotide_motif	7522172	7522177	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
4	.	nucleotide_motif	7522300	7522305	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
4	.	nucleotide_motif	7522415	7522420	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
4	.	nucleotide_motif	7522356	7522361	.	-	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
5	.	gene	1129785	1138488	.	+	.	ID=AT5g04140
5	.	nucleotide_motif	1136451	1136456	.	+	.	ID=AT5G04140.2.exon24;Parent=AT5g04140;Note=AT5G04140.2.exon24
5	.	nucleotide_motif	1130683	1130688	.	-	.	ID=AT5G04140.1.exon2;Parent=AT5g04140;Note=AT5G04140.1.exon2,AT5G04140.2.exon1
5	.	nucleotide_motif	1136674	1136679	.	+	.	ID=AT5G04140.2.exon25;Parent=AT5g04140;Note=AT5G04140.2.exon25
5	.	nucleotide_motif	1137742	1137747	.	+	.	ID=AT5G04140.2.exon30;Parent=AT5g04140;Note=AT5G04140.2.exon30
5	.	nucleotide_motif	1137763	1137768	.	+	.	ID=AT5G04140.2.exon30;Parent=AT5g04140;Note=AT5G04140.2.exon30
5	.	nucleotide_motif	1135524	1135529	.	-	.	ID=AT5G04140.2.exon20;Parent=AT5g04140;Note=AT5G04140.2.exon20
5	.	nucleotide_motif	1130108	1130113	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
5	.	nucleotide_motif	1130111	1130116	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
5	.	nucleotide_motif	1130197	1130202	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
5	.	nucleotide_motif	1130200	1130205	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
5	.	nucleotide_motif	1130795	1130800	.	-	.	ID=AT5G04140.2.exon2;Parent=AT5g04140;Note=AT5G04140.2.exon2
5	.	nucleotide_motif	1129921	1129926	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129924	1129929	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129927	1129932	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129930	1129935	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129939	1129944	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129885	1129890	.	-	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1129888	1129893	.	-	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
5	.	nucleotide_motif	1132677	1132682	.	-	.	ID=AT5G04140.2.exon8;Parent=AT5g04140;Note=AT5G04140.2.exon8
5	.	nucleotide_motif	1132790	1132795	.	-	.	ID=AT5G04140.2.exon8;Parent=AT5g04140;Note=AT5G04140.2.exon8
5	.	nucleotide_motif	1138476	1138481	.	-	.	ID=AT5G04140.1.exon33;Parent=AT5g04140;Note=AT5G04140.1.exon33
5	.	nucleotide_motif	1134208	1134213	.	+	.	ID=AT5G04140.2.exon14;Parent=AT5g04140;Note=AT5G04140.2.exon14
5	.	nucleotide_motif	1137051	1137056	.	-	.	ID=AT5G04140.2.exon27;Parent=AT5g04140;Note=AT5G04140.2.exon27
5	.	gene	25628521	25629708	.	+	.	ID=AT5g64040
5	.	nucleotide_motif	25628530	25628535	.	+	.	ID=AT5G64040.1.exon3;Parent=AT5g64040;Note=AT5G64040.1.exon3
5	.	nucleotide_motif	25629014	25629019	.	+	.	ID=AT5G64040.1.exon2;Parent=AT5g64040;Note=AT5G64040.1.exon2
1	.	gene	10371675	10374005	.	+	.	ID=AT1g29660
1	.	nucleotide_motif	10373996	10374001	.	-	.	ID=AT1G29660.1.exon5;Parent=AT1g29660;Note=AT1G29660.1.exon5
1	.	gene	5446462	5447880	.	+	.	ID=AT1g15820
1	.	nucleotide_motif	5447024	5447029	.	-	.	ID=AT1G15820.1.exon2;Parent=AT1g15820;Note=AT1G15820.1.exon2
1	.	nucleotide_motif	5446616	5446621	.	-	.	ID=AT1G15820.1.exon2;Parent=AT1g15820;Note=AT1G15820.1.exon2
1	.	gene	23953099	23954610	.	+	.	ID=AT1g64500
1	.	nucleotide_motif	23953496	23953501	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
1	.	nucleotide_motif	23953650	23953655	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
1	.	nucleotide_motif	23953826	23953831	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
1	.	nucleotide_motif	23953837	23953842	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
1	.	gene	753307	754262	.	+	.	ID=AT1g03130
1	.	nucleotide_motif	753968	753973	.	+	.	ID=AT1G03130.1.exon1;Parent=AT1g03130;Note=AT1G03130.1.exon1
2	.	gene	8911860	8913747	.	+	.	ID=AT2g20670
2	.	nucleotide_motif	8913085	8913090	.	+	.	ID=AT2G20670.1.exon2;Parent=AT2g20670;Note=AT2G20670.1.exon2
2	.	nucleotide_motif	8913260	8913265	.	-	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
2	.	nucleotide_motif	8913739	8913744	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
2	.	nucleotide_motif	8913736	8913741	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
2	.	nucleotide_motif	8913733	8913738	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
4	.	gene	9604962	9607402	.	+	.	ID=AT4g17090
4	.	nucleotide_motif	9605346	9605351	.	+	.	ID=AT4G17090.1.exon4;Parent=AT4g17090;Note=AT4G17090.1.exon4
1	.	gene	8398115	8399836	.	+	.	ID=AT1g23740
1	.	nucleotide_motif	8399591	8399596	.	-	.	ID=AT1G23740.1.exon1;Parent=AT1g23740;Note=AT1G23740.1.exon1
1	.	nucleotide_motif	8399341	8399346	.	+	.	ID=AT1G23740.1.exon1;Parent=AT1g23740;Note=AT1G23740.1.exon1
1	.	nucleotide_motif	8399093	8399098	.	+	.	ID=AT1G23740.1.exon2;Parent=AT1g23740;Note=AT1G23740.1.exon2
2	.	gene	19022154	19027528	.	+	.	ID=AT2g46340
2	.	nucleotide_motif	19027277	19027282	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19027274	19027279	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19027271	19027276	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19027268	19027273	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19027265	19027270	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19027262	19027267	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
2	.	nucleotide_motif	19024589	19024594	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
2	.	nucleotide_motif	19024143	19024148	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
2	.	nucleotide_motif	19024052	19024057	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
2	.	nucleotide_motif	19022373	19022378	.	-	.	ID=AT2G46340.2.exon8;Parent=AT2g46340;Note=AT2G46340.2.exon8,AT2G46340.1.exon8
2	.	nucleotide_motif	19022411	19022416	.	+	.	ID=AT2G46340.2.exon8;Parent=AT2g46340;Note=AT2G46340.2.exon8,AT2G46340.1.exon8
2	.	nucleotide_motif	19027073	19027078	.	-	.	ID=AT2G46340.2.exon1;Parent=AT2g46340;Note=AT2G46340.2.exon1
2	.	nucleotide_motif	19023328	19023333	.	-	.	ID=AT2G46340.2.exon6;Parent=AT2g46340;Note=AT2G46340.2.exon6
4	.	gene	9739518	9741234	.	+	.	ID=AT4g17460
4	.	nucleotide_motif	9741117	9741122	.	+	.	ID=AT4G17460.1.exon4;Parent=AT4g17460;Note=AT4G17460.1.exon4
4	.	nucleotide_motif	9741209	9741214	.	+	.	ID=AT4G17460.1.exon4;Parent=AT4g17460;Note=AT4G17460.1.exon4
4	.	nucleotide_motif	9740532	9740537	.	-	.	ID=AT4G17460.1.exon3;Parent=AT4g17460;Note=AT4G17460.1.exon3
4	.	nucleotide_motif	9740351	9740356	.	-	.	ID=AT4G17460.1.exon2;Parent=AT4g17460;Note=AT4G17460.1.exon2
4	.	nucleotide_motif	9739947	9739952	.	+	.	ID=AT4G17460.1.exon1;Parent=AT4g17460;Note=AT4G17460.1.exon1
4	.	nucleotide_motif	9739714	9739719	.	-	.	ID=AT4G17460.1.exon1;Parent=AT4g17460;Note=AT4G17460.1.exon1
1	.	gene	2152798	2155269	.	+	.	ID=AT1g07010
1	.	nucleotide_motif	2153016	2153021	.	+	.	ID=AT1G07010.2.exon1;Parent=AT1g07010;Note=AT1G07010.2.exon1,AT1G07010.1.exon1,AT1G07010.3.exon1
1	.	nucleotide_motif	2153019	2153024	.	+	.	ID=AT1G07010.2.exon1;Parent=AT1g07010;Note=AT1G07010.2.exon1,AT1G07010.1.exon1,AT1G07010.3.exon1
1	.	nucleotide_motif	2153910	2153915	.	-	.	ID=AT1G07010.1.exon4;Parent=AT1g07010;Note=AT1G07010.1.exon4
1	.	nucleotide_motif	2155252	2155257	.	-	.	ID=AT1G07010.1.exon9;Parent=AT1g07010;Note=AT1G07010.1.exon9
1	.	gene	11607854	11609968	.	+	.	ID=AT1g32220
1	.	nucleotide_motif	11609202	11609207	.	+	.	ID=AT1G32220.1.exon6;Parent=AT1g32220;Note=AT1G32220.1.exon6
1	.	nucleotide_motif	11608903	11608908	.	+	.	ID=AT1G32220.1.exon5;Parent=AT1g32220;Note=AT1G32220.1.exon5
1	.	nucleotide_motif	11609531	11609536	.	+	.	ID=AT1G32220.1.exon7;Parent=AT1g32220;Note=AT1G32220.1.exon7
1	.	nucleotide_motif	11609563	11609568	.	-	.	ID=AT1G32220.1.exon7;Parent=AT1g32220;Note=AT1G32220.1.exon7
2	.	gene	1147774	1149261	.	+	.	ID=AT2g03750
2	.	nucleotide_motif	1148738	1148743	.	-	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
2	.	nucleotide_motif	1147854	1147859	.	-	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
2	.	nucleotide_motif	1148945	1148950	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
2	.	nucleotide_motif	1148195	1148200	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
2	.	nucleotide_motif	1148192	1148197	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
3	.	gene	17493343	17495033	.	+	.	ID=AT3g47470
3	.	nucleotide_motif	17494821	17494826	.	-	.	ID=AT3G47470.1.exon1;Parent=AT3g47470;Note=AT3G47470.1.exon1
4	.	gene	7531141	7533587	.	+	.	ID=AT4g12830
4	.	nucleotide_motif	7533260	7533265	.	-	.	ID=AT4G12830.1.exon13;Parent=AT4g12830;Note=AT4G12830.1.exon13
4	.	nucleotide_motif	7532806	7532811	.	-	.	ID=AT4G12830.1.exon11;Parent=AT4g12830;Note=AT4G12830.1.exon11
5	.	gene	1702640	1706948	.	+	.	ID=AT5g05690
5	.	nucleotide_motif	1705915	1705920	.	-	.	ID=AT5G05690.2.exon2;Parent=AT5g05690;Note=AT5G05690.2.exon2
5	.	nucleotide_motif	1705898	1705903	.	-	.	ID=AT5G05690.2.exon2;Parent=AT5g05690;Note=AT5G05690.2.exon2
5	.	nucleotide_motif	1706730	1706735	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
5	.	nucleotide_motif	1706711	1706716	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
5	.	nucleotide_motif	1706708	1706713	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
5	.	nucleotide_motif	1706349	1706354	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon2
5	.	nucleotide_motif	1706198	1706203	.	+	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon2
5	.	nucleotide_motif	1706909	1706914	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
5	.	nucleotide_motif	1706840	1706845	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
5	.	nucleotide_motif	1706837	1706842	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
5	.	nucleotide_motif	1702842	1702847	.	-	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
5	.	nucleotide_motif	1702839	1702844	.	-	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
5	.	nucleotide_motif	1702902	1702907	.	+	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
5	.	nucleotide_motif	1702899	1702904	.	+	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
5	.	nucleotide_motif	1705613	1705618	.	-	.	ID=AT5G05690.2.exon3;Parent=AT5g05690;Note=AT5G05690.2.exon3
5	.	nucleotide_motif	1705695	1705700	.	+	.	ID=AT5G05690.2.exon3;Parent=AT5g05690;Note=AT5G05690.2.exon3
5	.	gene	25750845	25755501	.	+	.	ID=AT5g64410
5	.	nucleotide_motif	25755494	25755499	.	+	.	ID=AT5G64410.1.exon1;Parent=AT5g64410;Note=AT5G64410.1.exon1
5	.	nucleotide_motif	25754923	25754928	.	+	.	ID=AT5G64410.1.exon1;Parent=AT5g64410;Note=AT5G64410.1.exon1
5	.	nucleotide_motif	25752460	25752465	.	-	.	ID=AT5G64410.1.exon3;Parent=AT5g64410;Note=AT5G64410.1.exon3
2	.	gene	9128122	9130619	.	+	.	ID=AT2g21330
2	.	nucleotide_motif	9128334	9128339	.	-	.	ID=AT2G21330.1.exon6;Parent=AT2g21330;Note=AT2G21330.1.exon6,AT2G21330.3.exon7,AT2G21330.2.exon5
2	.	nucleotide_motif	9129171	9129176	.	+	.	ID=AT2G21330.2.exon4;Parent=AT2g21330;Note=AT2G21330.2.exon4
2	.	nucleotide_motif	9128940	9128945	.	-	.	ID=AT2G21330.2.exon5;Parent=AT2g21330;Note=AT2G21330.2.exon5,AT2G21330.3.exon5
1	.	gene	5489145	5491363	.	+	.	ID=AT1g15980
1	.	nucleotide_motif	5489318	5489323	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
1	.	nucleotide_motif	5489589	5489594	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
1	.	nucleotide_motif	5489627	5489632	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
1	.	nucleotide_motif	5489455	5489460	.	-	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
1	.	nucleotide_motif	5489458	5489463	.	-	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
2	.	gene	396756	399338	.	+	.	ID=AT2g01890
2	.	nucleotide_motif	399002	399007	.	+	.	ID=AT2G01890.1.exon1;Parent=AT2g01890;Note=AT2G01890.1.exon1,AT2G01890.2.exon1
1	.	gene	4159227	4161506	.	+	.	ID=AT1g12250
1	.	nucleotide_motif	4160976	4160981	.	+	.	ID=AT1G12250.2.exon6;Parent=AT1g12250;Note=AT1G12250.2.exon6
1	.	nucleotide_motif	4161178	4161183	.	+	.	ID=AT1G12250.2.exon7;Parent=AT1g12250;Note=AT1G12250.2.exon7,AT1G12250.1.exon7,AT1G12250.3.exon6
1	.	nucleotide_motif	4159229	4159234	.	+	.	ID=AT1G12250.1.exon1;Parent=AT1g12250;Note=AT1G12250.1.exon1
2	.	gene	9084628	9086029	.	+	.	ID=AT2g21210
2	.	nucleotide_motif	9085608	9085613	.	+	.	ID=AT2G21210.1.exon1;Parent=AT2g21210;Note=AT2G21210.1.exon1,AT2G21210.2.exon1
4	.	gene	14149849	14151163	.	+	.	ID=AT4g28660
4	.	nucleotide_motif	14150922	14150927	.	-	.	ID=AT4G28660.2.exon2;Parent=AT4g28660;Note=AT4G28660.2.exon2,AT4G28660.1.exon2
4	.	nucleotide_motif	14149958	14149963	.	+	.	ID=AT4G28660.2.exon1;Parent=AT4g28660;Note=AT4G28660.2.exon1,AT4G28660.1.exon1
1	.	gene	19454798	19455668	.	+	.	ID=AT1g52230
1	.	nucleotide_motif	19454818	19454823	.	-	.	ID=AT1G52230.1.exon1;Parent=AT1g52230;Note=AT1G52230.1.exon1
3	.	gene	6510982	6515108	.	+	.	ID=AT3g18890
3	.	nucleotide_motif	6514767	6514772	.	+	.	ID=AT3G18890.1.exon15;Parent=AT3g18890;Note=AT3G18890.1.exon15
3	.	nucleotide_motif	6514770	6514775	.	+	.	ID=AT3G18890.1.exon15;Parent=AT3g18890;Note=AT3G18890.1.exon15
3	.	nucleotide_motif	6511748	6511753	.	-	.	ID=AT3G18890.1.exon2;Parent=AT3g18890;Note=AT3G18890.1.exon2
3	.	nucleotide_motif	6511751	6511756	.	-	.	ID=AT3G18890.1.exon2;Parent=AT3g18890;Note=AT3G18890.1.exon2
3	.	nucleotide_motif	6513126	6513131	.	+	.	ID=AT3G18890.1.exon9;Parent=AT3g18890;Note=AT3G18890.1.exon9
3	.	nucleotide_motif	6511146	6511151	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
3	.	nucleotide_motif	6511149	6511154	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
3	.	nucleotide_motif	6511152	6511157	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
3	.	nucleotide_motif	6512674	6512679	.	-	.	ID=AT3G18890.1.exon7;Parent=AT3g18890;Note=AT3G18890.1.exon7
4	.	gene	12006986	12009536	.	+	.	ID=AT4g22890
4	.	nucleotide_motif	12009418	12009423	.	+	.	ID=AT4G22890.3.exon10;Parent=AT4g22890;Note=AT4G22890.3.exon10,AT4G22890.4.exon10,AT4G22890.1.exon10,AT4G22890.2.exon9
4	.	nucleotide_motif	12009275	12009280	.	-	.	ID=AT4G22890.3.exon10;Parent=AT4g22890;Note=AT4G22890.3.exon10,AT4G22890.4.exon10,AT4G22890.1.exon10,AT4G22890.2.exon9
4	.	nucleotide_motif	12007227	12007232	.	+	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
4	.	nucleotide_motif	12007318	12007323	.	+	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
4	.	nucleotide_motif	12007309	12007314	.	-	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
4	.	nucleotide_motif	12008966	12008971	.	+	.	ID=AT4G22890.4.exon8;Parent=AT4g22890;Note=AT4G22890.4.exon8,AT4G22890.2.exon8
4	.	nucleotide_motif	12008836	12008841	.	+	.	ID=AT4G22890.2.exon7;Parent=AT4g22890;Note=AT4G22890.2.exon7
4	.	nucleotide_motif	12008048	12008053	.	-	.	ID=AT4G22890.2.exon3;Parent=AT4g22890;Note=AT4G22890.2.exon3
1	.	gene	3999157	4000024	.	+	.	ID=AT1g11850
1	.	nucleotide_motif	3999908	3999913	.	-	.	ID=AT1G11850.2.exon1;Parent=AT1g11850;Note=AT1G11850.2.exon1
1	.	gene	14158452	14161938	.	+	.	ID=AT1g37130
1	.	nucleotide_motif	14159626	14159631	.	+	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
1	.	nucleotide_motif	14159223	14159228	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
1	.	nucleotide_motif	14159418	14159423	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
1	.	nucleotide_motif	14159656	14159661	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
1	.	nucleotide_motif	14160486	14160491	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
1	.	nucleotide_motif	14160549	14160554	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
1	.	nucleotide_motif	14160711	14160716	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
2	.	gene	1333133	1334566	.	+	.	ID=AT2g04039
2	.	nucleotide_motif	1333319	1333324	.	+	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
2	.	nucleotide_motif	1333540	1333545	.	+	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
2	.	nucleotide_motif	1333428	1333433	.	-	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
2	.	nucleotide_motif	1333799	1333804	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
2	.	nucleotide_motif	1333802	1333807	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
2	.	nucleotide_motif	1333898	1333903	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
3	.	gene	17929581	17931713	.	+	.	ID=AT3g48420
3	.	nucleotide_motif	17929789	17929794	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
3	.	nucleotide_motif	17929792	17929797	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
3	.	nucleotide_motif	17929795	17929800	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
3	.	nucleotide_motif	17929798	17929803	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
4	.	gene	10481619	10483879	.	+	.	ID=AT4g19170
4	.	nucleotide_motif	10481848	10481853	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
4	.	nucleotide_motif	10481851	10481856	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
4	.	nucleotide_motif	10481892	10481897	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
5	.	gene	2180501	2182538	.	+	.	ID=AT5g07020
5	.	nucleotide_motif	2182362	2182367	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
5	.	nucleotide_motif	2182345	2182350	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
5	.	nucleotide_motif	2182342	2182347	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
5	.	nucleotide_motif	2182164	2182169	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
5	.	nucleotide_motif	2182324	2182329	.	+	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
5	.	gene	25969035	25972575	.	+	.	ID=AT5g65010
5	.	nucleotide_motif	25971938	25971943	.	-	.	ID=AT5G65010.1.exon12;Parent=AT5g65010;Note=AT5G65010.1.exon12
5	.	nucleotide_motif	25970041	25970046	.	+	.	ID=AT5G65010.1.exon4;Parent=AT5g65010;Note=AT5G65010.1.exon4
3	.	gene	194426	198664	.	+	.	ID=AT3g01500
3	.	nucleotide_motif	198609	198614	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1
3	.	nucleotide_motif	198489	198494	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1
3	.	nucleotide_motif	197845	197850	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
3	.	nucleotide_motif	197786	197791	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
3	.	nucleotide_motif	197753	197758	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
3	.	nucleotide_motif	197750	197755	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
3	.	nucleotide_motif	198145	198150	.	+	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1
3	.	nucleotide_motif	198084	198089	.	+	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1
3	.	nucleotide_motif	196672	196677	.	+	.	ID=AT3G01500.3.exon2;Parent=AT3g01500;Note=AT3G01500.3.exon2,AT3G01500.1.exon2,AT3G01500.4.exon2
3	.	nucleotide_motif	196367	196372	.	+	.	ID=AT3G01500.4.exon3;Parent=AT3g01500;Note=AT3G01500.4.exon3
1	.	gene	8840203	8842445	.	+	.	ID=AT1g25230
1	.	nucleotide_motif	8842237	8842242	.	-	.	ID=AT1G25230.2.exon1;Parent=AT1g25230;Note=AT1G25230.2.exon1,AT1G25230.3.exon1,AT1G25230.1.exon1
1	.	nucleotide_motif	8841519	8841524	.	-	.	ID=AT1G25230.2.exon3;Parent=AT1g25230;Note=AT1G25230.2.exon3
2	.	gene	14524607	14525918	.	+	.	ID=AT2g34430
2	.	nucleotide_motif	14525722	14525727	.	-	.	ID=AT2G34430.1.exon1;Parent=AT2g34430;Note=AT2G34430.1.exon1
1	.	gene	6211832	6213591	.	+	.	ID=AT1g18060
1	.	nucleotide_motif	6213272	6213277	.	-	.	ID=AT1G18060.1.exon1;Parent=AT1g18060;Note=AT1G18060.1.exon1
2	.	gene	13036814	13041684	.	+	.	ID=AT2g30600
2	.	nucleotide_motif	13039278	13039283	.	-	.	ID=AT2G30600.5.exon6;Parent=AT2g30600;Note=AT2G30600.5.exon6
2	.	nucleotide_motif	13038187	13038192	.	+	.	ID=AT2G30600.2.exon2;Parent=AT2g30600;Note=AT2G30600.2.exon2
2	.	nucleotide_motif	13036816	13036821	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
2	.	nucleotide_motif	13036819	13036824	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
2	.	nucleotide_motif	13036857	13036862	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
4	.	gene	15926652	15931422	.	+	.	ID=AT4g33010
4	.	nucleotide_motif	15930440	15930445	.	+	.	ID=AT4G33010.1.exon1;Parent=AT4g33010;Note=AT4G33010.1.exon1,AT4G33010.2.exon1
1	.	gene	24354646	24355490	.	+	.	ID=AT1g65490
1	.	nucleotide_motif	24355090	24355095	.	+	.	ID=AT1G65490.2.exon2;Parent=AT1g65490;Note=AT1G65490.2.exon2,AT1G65490.3.exon2,AT1G65490.1.exon2
1	.	nucleotide_motif	24355412	24355417	.	+	.	ID=AT1G65490.2.exon2;Parent=AT1g65490;Note=AT1G65490.2.exon2
1	.	nucleotide_motif	24354837	24354842	.	+	.	ID=AT1G65490.1.exon1;Parent=AT1g65490;Note=AT1G65490.1.exon1,AT1G65490.2.exon1,AT1G65490.3.exon1
3	.	gene	7626757	7629205	.	+	.	ID=AT3g21670
3	.	nucleotide_motif	7629103	7629108	.	-	.	ID=AT3G21670.1.exon1;Parent=AT3g21670;Note=AT3G21670.1.exon1
3	.	nucleotide_motif	7628134	7628139	.	-	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7627078	7627083	.	-	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7628156	7628161	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7627721	7627726	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7627501	7627506	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7626924	7626929	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
3	.	nucleotide_motif	7628823	7628828	.	+	.	ID=AT3G21670.1.exon2;Parent=AT3g21670;Note=AT3G21670.1.exon2
4	.	gene	13653579	13656285	.	+	.	ID=AT4g27260
4	.	nucleotide_motif	13654834	13654839	.	-	.	ID=AT4G27260.1.exon2;Parent=AT4g27260;Note=AT4G27260.1.exon2
1	.	gene	4355926	4358894	.	+	.	ID=AT1g12780
1	.	nucleotide_motif	4358290	4358295	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4358213	4358218	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4358144	4358149	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4358128	4358133	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4358125	4358130	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4358512	4358517	.	+	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4357938	4357943	.	+	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
1	.	nucleotide_motif	4356113	4356118	.	-	.	ID=AT1G12780.1.exon8;Parent=AT1g12780;Note=AT1G12780.1.exon8
1	.	gene	20713499	20715611	.	+	.	ID=AT1g55480
1	.	nucleotide_motif	20715088	20715093	.	-	.	ID=AT1G55480.1.exon6;Parent=AT1g55480;Note=AT1G55480.1.exon6
1	.	nucleotide_motif	20713730	20713735	.	+	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
1	.	nucleotide_motif	20713964	20713969	.	+	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
1	.	nucleotide_motif	20713578	20713583	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
1	.	nucleotide_motif	20714063	20714068	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
1	.	nucleotide_motif	20714066	20714071	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
1	.	nucleotide_motif	20714733	20714738	.	-	.	ID=AT1G55480.1.exon4;Parent=AT1g55480;Note=AT1G55480.1.exon4
1	.	nucleotide_motif	20714938	20714943	.	-	.	ID=AT1G55480.1.exon5;Parent=AT1g55480;Note=AT1G55480.1.exon5
1	.	nucleotide_motif	20715403	20715408	.	+	.	ID=AT1G55480.1.exon7;Parent=AT1g55480;Note=AT1G55480.1.exon7
2	.	gene	7766765	7768040	.	+	.	ID=AT2g17880
2	.	nucleotide_motif	7767765	7767770	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767646	7767651	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767633	7767638	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767610	7767615	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767607	7767612	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767604	7767609	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767601	7767606	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767598	7767603	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
2	.	nucleotide_motif	7767248	7767253	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
3	.	gene	18221794	18224905	.	+	.	ID=AT3g49160
3	.	nucleotide_motif	18224329	18224334	.	+	.	ID=AT3G49160.2.exon2;Parent=AT3g49160;Note=AT3G49160.2.exon2
3	.	nucleotide_motif	18224848	18224853	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224845	18224850	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224842	18224847	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224839	18224844	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224836	18224841	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224810	18224815	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224807	18224812	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224804	18224809	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224801	18224806	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224798	18224803	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224795	18224800	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224792	18224797	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224789	18224794	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18224786	18224791	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
3	.	nucleotide_motif	18223705	18223710	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
3	.	nucleotide_motif	18223640	18223645	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
3	.	nucleotide_motif	18223608	18223613	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
3	.	nucleotide_motif	18223490	18223495	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
4	.	gene	11306945	11308925	.	+	.	ID=AT4g21210
4	.	nucleotide_motif	11308344	11308349	.	-	.	ID=AT4G21210.1.exon2;Parent=AT4g21210;Note=AT4G21210.1.exon2,AT4G21210.2.exon3
5	.	gene	4757856	4762666	.	+	.	ID=AT5g14740
5	.	nucleotide_motif	4762527	4762532	.	+	.	ID=AT5G14740.5.exon10;Parent=AT5g14740;Note=AT5G14740.5.exon10,AT5G14740.2.exon10,AT5G14740.3.exon10,AT5G14740.1.exon10,AT5G14740.4.exon10
5	.	nucleotide_motif	4760575	4760580	.	-	.	ID=AT5G14740.6.exon3;Parent=AT5g14740;Note=AT5G14740.6.exon3,AT5G14740.1.exon3
5	.	nucleotide_motif	4758101	4758106	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4758104	4758109	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4758107	4758112	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4758144	4758149	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4758147	4758152	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4758225	4758230	.	-	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
5	.	nucleotide_motif	4760764	4760769	.	-	.	ID=AT5G14740.1.exon4;Parent=AT5g14740;Note=AT5G14740.1.exon4
5	.	nucleotide_motif	4760857	4760862	.	-	.	ID=AT5G14740.1.exon4;Parent=AT5g14740;Note=AT5G14740.1.exon4
5	.	nucleotide_motif	4759039	4759044	.	+	.	ID=AT5G14740.9.exon1;Parent=AT5g14740;Note=AT5G14740.9.exon1
4	.	gene	17852441	17854608	.	+	.	ID=AT4g37980
4	.	nucleotide_motif	17853698	17853703	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3,AT4G37980.1.exon3
4	.	nucleotide_motif	17853786	17853791	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3,AT4G37980.1.exon3
4	.	nucleotide_motif	17854059	17854064	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3
4	.	nucleotide_motif	17854062	17854067	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3
1	.	gene	10288129	10289666	.	+	.	ID=AT1g29395
1	.	nucleotide_motif	10288497	10288502	.	+	.	ID=AT1G29395.1.exon6;Parent=AT1g29395;Note=AT1G29395.1.exon6
2	.	gene	16570746	16573692	.	+	.	ID=AT2g39730
2	.	nucleotide_motif	16570776	16570781	.	-	.	ID=AT2G39730.3.exon6;Parent=AT2g39730;Note=AT2G39730.3.exon6,AT2G39730.1.exon7,AT2G39730.2.exon7
2	.	nucleotide_motif	16573414	16573419	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
2	.	nucleotide_motif	16573411	16573416	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
2	.	nucleotide_motif	16573380	16573385	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
2	.	nucleotide_motif	16572761	16572766	.	-	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
2	.	nucleotide_motif	16572712	16572717	.	+	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
2	.	nucleotide_motif	16572675	16572680	.	+	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
2	.	nucleotide_motif	16572322	16572327	.	-	.	ID=AT2G39730.3.exon3;Parent=AT2g39730;Note=AT2G39730.3.exon3
2	.	nucleotide_motif	16571924	16571929	.	+	.	ID=AT2G39730.3.exon5;Parent=AT2g39730;Note=AT2G39730.3.exon5
1	.	gene	6942625	6945091	.	+	.	ID=AT1g20020
1	.	nucleotide_motif	6943348	6943353	.	-	.	ID=AT1G20020.3.exon2;Parent=AT1g20020;Note=AT1G20020.3.exon2,AT1G20020.2.exon1,AT1G20020.1.exon2
1	.	nucleotide_motif	6945007	6945012	.	+	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
1	.	nucleotide_motif	6944821	6944826	.	-	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
1	.	nucleotide_motif	6944833	6944838	.	-	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
1	.	nucleotide_motif	6942729	6942734	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
1	.	nucleotide_motif	6942897	6942902	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
1	.	nucleotide_motif	6942900	6942905	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
4	.	gene	17775370	17777445	.	+	.	ID=AT4g37800
4	.	nucleotide_motif	17777067	17777072	.	+	.	ID=AT4G37800.1.exon2;Parent=AT4g37800;Note=AT4G37800.1.exon2
1	.	gene	26705420	26708265	.	+	.	ID=AT1g70820
1	.	nucleotide_motif	26707143	26707148	.	+	.	ID=AT1G70820.1.exon4;Parent=AT1g70820;Note=AT1G70820.1.exon4
1	.	nucleotide_motif	26706585	26706590	.	+	.	ID=AT1G70820.1.exon3;Parent=AT1g70820;Note=AT1G70820.1.exon3
3	.	gene	9827682	9828917	.	+	.	ID=AT3g26740
3	.	nucleotide_motif	9827759	9827764	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
3	.	nucleotide_motif	9827836	9827841	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
3	.	nucleotide_motif	9827901	9827906	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
3	.	nucleotide_motif	9827914	9827919	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
3	.	nucleotide_motif	9827946	9827951	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
4	.	gene	14215473	14217909	.	+	.	ID=AT4g28780
4	.	nucleotide_motif	14216408	14216413	.	+	.	ID=AT4G28780.1.exon3;Parent=AT4g28780;Note=AT4G28780.1.exon3
4	.	nucleotide_motif	14217361	14217366	.	+	.	ID=AT4G28780.1.exon5;Parent=AT4g28780;Note=AT4G28780.1.exon5
4	.	nucleotide_motif	14217856	14217861	.	+	.	ID=AT4G28780.1.exon5;Parent=AT4g28780;Note=AT4G28780.1.exon5
1	.	gene	4392438	4394454	.	+	.	ID=AT1g12900
1	.	nucleotide_motif	4392873	4392878	.	+	.	ID=AT1G12900.4.exon5;Parent=AT1g12900;Note=AT1G12900.4.exon5,AT1G12900.2.exon5,AT1G12900.5.exon5,AT1G12900.1.exon5
1	.	nucleotide_motif	4393759	4393764	.	-	.	ID=AT1G12900.2.exon3;Parent=AT1g12900;Note=AT1G12900.2.exon3,AT1G12900.5.exon3,AT1G12900.4.exon3
1	.	nucleotide_motif	4394085	4394090	.	-	.	ID=AT1G12900.3.exon2;Parent=AT1g12900;Note=AT1G12900.3.exon2,AT1G12900.5.exon2,AT1G12900.2.exon2
1	.	nucleotide_motif	4394375	4394380	.	-	.	ID=AT1G12900.2.exon1;Parent=AT1g12900;Note=AT1G12900.2.exon1,AT1G12900.1.exon1,AT1G12900.4.exon1,AT1G12900.5.exon1
1	.	nucleotide_motif	4393378	4393383	.	+	.	ID=AT1G12900.2.exon4;Parent=AT1g12900;Note=AT1G12900.2.exon4
1	.	gene	24035941	24037429	.	+	.	ID=AT1g64680
1	.	nucleotide_motif	24037083	24037088	.	+	.	ID=AT1G64680.1.exon4;Parent=AT1g64680;Note=AT1G64680.1.exon4,AT1G64680.2.exon3
1	.	nucleotide_motif	24037248	24037253	.	+	.	ID=AT1G64680.1.exon4;Parent=AT1g64680;Note=AT1G64680.1.exon4,AT1G64680.2.exon3
1	.	nucleotide_motif	24036061	24036066	.	+	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
1	.	nucleotide_motif	24036034	24036039	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
1	.	nucleotide_motif	24036254	24036259	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
1	.	nucleotide_motif	24036257	24036262	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
1	.	nucleotide_motif	24036260	24036265	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
2	.	gene	10736261	10737800	.	+	.	ID=AT2g25200
2	.	nucleotide_motif	10737165	10737170	.	-	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
2	.	nucleotide_motif	10736687	10736692	.	-	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
2	.	nucleotide_motif	10737288	10737293	.	+	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
2	.	nucleotide_motif	10736642	10736647	.	+	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
3	.	gene	20709294	20711640	.	+	.	ID=AT3g55800
3	.	nucleotide_motif	20710377	20710382	.	-	.	ID=AT3G55800.1.exon4;Parent=AT3g55800;Note=AT3G55800.1.exon4
3	.	nucleotide_motif	20710718	20710723	.	+	.	ID=AT3G55800.1.exon5;Parent=AT3g55800;Note=AT3G55800.1.exon5
3	.	nucleotide_motif	20710160	20710165	.	+	.	ID=AT3G55800.1.exon3;Parent=AT3g55800;Note=AT3G55800.1.exon3
3	.	nucleotide_motif	20709494	20709499	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
3	.	nucleotide_motif	20709604	20709609	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
3	.	nucleotide_motif	20709607	20709612	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
4	.	gene	11334352	11335815	.	+	.	ID=AT4g21280
4	.	nucleotide_motif	11335284	11335289	.	+	.	ID=AT4G21280.1.exon2;Parent=AT4g21280;Note=AT4G21280.1.exon2,AT4G21280.2.exon2
4	.	nucleotide_motif	11335340	11335345	.	-	.	ID=AT4G21280.1.exon2;Parent=AT4g21280;Note=AT4G21280.1.exon2,AT4G21280.2.exon2
4	.	nucleotide_motif	11335504	11335509	.	-	.	ID=AT4G21280.1.exon3;Parent=AT4g21280;Note=AT4G21280.1.exon3,AT4G21280.2.exon3
4	.	nucleotide_motif	11335507	11335512	.	-	.	ID=AT4G21280.1.exon3;Parent=AT4g21280;Note=AT4G21280.1.exon3,AT4G21280.2.exon3
5	.	gene	5176091	5177897	.	+	.	ID=AT5g15850
5	.	nucleotide_motif	5177539	5177544	.	-	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
5	.	nucleotide_motif	5177747	5177752	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
5	.	nucleotide_motif	5177083	5177088	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
5	.	nucleotide_motif	5177080	5177085	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
5	.	nucleotide_motif	5176474	5176479	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2
5	.	nucleotide_motif	5176471	5176476	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2
5	.	nucleotide_motif	5176381	5176386	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2,AT5G15845.2.exon7
5	.	nucleotide_motif	5176701	5176706	.	-	.	ID=AT5G15845.2.exon8;Parent=AT5g15850;Note=AT5G15845.2.exon8
1	.	gene	2047634	2049439	.	+	.	ID=AT1g06680
1	.	nucleotide_motif	2047722	2047727	.	-	.	ID=AT1G06680.1.exon1;Parent=AT1g06680;Note=AT1G06680.1.exon1
1	.	nucleotide_motif	2048331	2048336	.	+	.	ID=AT1G06680.2.exon2;Parent=AT1g06680;Note=AT1G06680.2.exon2
1	.	nucleotide_motif	2048482	2048487	.	-	.	ID=AT1G06680.2.exon2;Parent=AT1g06680;Note=AT1G06680.2.exon2
1	.	nucleotide_motif	2049167	2049172	.	+	.	ID=AT1G06680.2.exon4;Parent=AT1g06680;Note=AT1G06680.2.exon4,AT1G06680.1.exon4
1	.	nucleotide_motif	2049404	2049409	.	-	.	ID=AT1G06680.1.exon4;Parent=AT1g06680;Note=AT1G06680.1.exon4
2	.	gene	18073305	18073651	.	+	.	ID=AT2g43550
2	.	nucleotide_motif	18073340	18073345	.	+	.	ID=AT2G43550.1.exon1;Parent=AT2g43550;Note=AT2G43550.1.exon1
1	.	gene	16127353	16129895	.	+	.	ID=AT1g42970
1	.	nucleotide_motif	16127530	16127535	.	+	.	ID=AT1G42970.1.exon1;Parent=AT1g42970;Note=AT1G42970.1.exon1
2	.	gene	16476198	16477843	.	+	.	ID=AT2g39470
2	.	nucleotide_motif	16476736	16476741	.	+	.	ID=AT2G39470.2.exon3;Parent=AT2g39470;Note=AT2G39470.2.exon3
5	.	gene	5690225	5692992	.	+	.	ID=AT5g17300
5	.	nucleotide_motif	5691748	5691753	.	+	.	ID=AT5G17300.1.exon3;Parent=AT5g17300;Note=AT5G17300.1.exon3,AT5G17300.2.exon3
5	.	nucleotide_motif	5692911	5692916	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692878	5692883	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692875	5692880	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692872	5692877	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692854	5692859	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692851	5692856	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692763	5692768	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5692760	5692765	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
5	.	nucleotide_motif	5690755	5690760	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5690713	5690718	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5690486	5690491	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5690464	5690469	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5690461	5690466	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5690408	5690413	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
5	.	nucleotide_motif	5691975	5691980	.	-	.	ID=AT5G17300.2.exon2;Parent=AT5g17300;Note=AT5G17300.2.exon2,AT5G17300.1.exon2
1	.	gene	29117500	29121093	.	+	.	ID=AT1g77490
1	.	nucleotide_motif	29118023	29118028	.	-	.	ID=AT1G77490.2.exon2;Parent=AT1g77490;Note=AT1G77490.2.exon2
1	.	nucleotide_motif	29117642	29117647	.	+	.	ID=AT1G77490.2.exon1;Parent=AT1g77490;Note=AT1G77490.2.exon1,AT1G77490.1.exon1
1	.	nucleotide_motif	29117833	29117838	.	+	.	ID=AT1G77490.2.exon1;Parent=AT1g77490;Note=AT1G77490.2.exon1,AT1G77490.1.exon1
1	.	nucleotide_motif	29119891	29119896	.	-	.	ID=AT1G77490.2.exon12;Parent=AT1g77490;Note=AT1G77490.2.exon12,AT1G77490.1.exon12
1	.	nucleotide_motif	29118677	29118682	.	-	.	ID=AT1G77490.2.exon5;Parent=AT1g77490;Note=AT1G77490.2.exon5
1	.	nucleotide_motif	29120655	29120660	.	+	.	ID=AT1G77490.2.exon13;Parent=AT1g77490;Note=AT1G77490.2.exon13,AT1G77490.1.exon12
3	.	gene	10255906	10257489	.	+	.	ID=AT3g27690
3	.	nucleotide_motif	10255964	10255969	.	+	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
3	.	nucleotide_motif	10256027	10256032	.	+	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
3	.	nucleotide_motif	10255994	10255999	.	-	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
3	.	nucleotide_motif	10257471	10257476	.	+	.	ID=AT3G27690.2.exon2;Parent=AT3g27690;Note=AT3G27690.2.exon2
1	.	gene	24046553	24048822	.	+	.	ID=AT1g64720
1	.	nucleotide_motif	24046595	24046600	.	-	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
1	.	nucleotide_motif	24047178	24047183	.	+	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
1	.	nucleotide_motif	24046765	24046770	.	+	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
1	.	nucleotide_motif	24048617	24048622	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
1	.	nucleotide_motif	24048614	24048619	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
1	.	nucleotide_motif	24048321	24048326	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
1	.	nucleotide_motif	24047893	24047898	.	-	.	ID=AT1G64720.1.exon3;Parent=AT1g64720;Note=AT1G64720.1.exon3
1	.	nucleotide_motif	24047694	24047699	.	-	.	ID=AT1G64720.1.exon4;Parent=AT1g64720;Note=AT1G64720.1.exon4
2	.	gene	11109003	11114291	.	+	.	ID=AT2g26080
2	.	nucleotide_motif	11112237	11112242	.	-	.	ID=AT2G26080.1.exon2;Parent=AT2g26080;Note=AT2G26080.1.exon2
2	.	nucleotide_motif	11112176	11112181	.	+	.	ID=AT2G26080.1.exon2;Parent=AT2g26080;Note=AT2G26080.1.exon2
2	.	nucleotide_motif	11113694	11113699	.	-	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
2	.	nucleotide_motif	11113061	11113066	.	+	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
2	.	nucleotide_motif	11113058	11113063	.	+	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
3	.	gene	21076505	21078443	.	+	.	ID=AT3g56940
3	.	nucleotide_motif	21076534	21076539	.	+	.	ID=AT3G56940.2.exon1;Parent=AT3g56940;Note=AT3G56940.2.exon1,AT3G56940.1.exon1
3	.	nucleotide_motif	21076786	21076791	.	+	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
3	.	nucleotide_motif	21076753	21076758	.	-	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
3	.	nucleotide_motif	21076946	21076951	.	-	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
3	.	nucleotide_motif	21078172	21078177	.	+	.	ID=AT3G56940.1.exon5;Parent=AT3g56940;Note=AT3G56940.1.exon5
3	.	nucleotide_motif	21077735	21077740	.	+	.	ID=AT3G56940.1.exon3;Parent=AT3g56940;Note=AT3G56940.1.exon3
4	.	gene	13937573	13939171	.	+	.	ID=AT4g28030
4	.	nucleotide_motif	13939159	13939164	.	+	.	ID=AT4G28030.1.exon1;Parent=AT4g28030;Note=AT4G28030.1.exon1
5	.	gene	6833564	6836862	.	+	.	ID=AT5g20250
5	.	nucleotide_motif	6834193	6834198	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6834196	6834201	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6834199	6834204	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6834795	6834800	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6834853	6834858	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6835041	6835046	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6835044	6835049	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
5	.	nucleotide_motif	6833881	6833886	.	+	.	ID=AT5G20250.4.exon1;Parent=AT5g20250;Note=AT5G20250.4.exon1,AT5G20250.3.exon1,AT5G20250.2.exon1
5	.	nucleotide_motif	6836848	6836853	.	-	.	ID=AT5G20250.2.exon5;Parent=AT5g20250;Note=AT5G20250.2.exon5
1	.	gene	20170715	20173949	.	+	.	ID=AT1g54040
1	.	nucleotide_motif	20171138	20171143	.	+	.	ID=AT1G54040.1.exon1;Parent=AT1g54040;Note=AT1G54040.1.exon1,AT1G54040.2.exon2,AT1G54040.3.exon2
3	.	gene	7703799	7704958	.	+	.	ID=AT3g21870
3	.	nucleotide_motif	7704086	7704091	.	-	.	ID=AT3G21870.1.exon2;Parent=AT3g21870;Note=AT3G21870.1.exon2
3	.	gene	17907767	17910738	.	+	.	ID=AT3g48360
3	.	nucleotide_motif	17908512	17908517	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
3	.	nucleotide_motif	17908446	17908451	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
3	.	nucleotide_motif	17908433	17908438	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
3	.	nucleotide_motif	17909299	17909304	.	+	.	ID=AT3G48360.1.exon4;Parent=AT3g48360;Note=AT3G48360.1.exon4,AT3G48360.2.exon4
3	.	nucleotide_motif	17910526	17910531	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
3	.	nucleotide_motif	17910493	17910498	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
3	.	nucleotide_motif	17910490	17910495	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
3	.	nucleotide_motif	17910487	17910492	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
3	.	nucleotide_motif	17910067	17910072	.	-	.	ID=AT3G48360.3.exon2;Parent=AT3g48360;Note=AT3G48360.3.exon2
1	.	gene	22699715	22701412	.	+	.	ID=AT1g61520
1	.	nucleotide_motif	22700174	22700179	.	+	.	ID=AT1G61520.1.exon1;Parent=AT1g61520;Note=AT1G61520.1.exon1,AT1G61520.2.exon1,AT1G61520.3.exon2
1	.	nucleotide_motif	22700248	22700253	.	-	.	ID=AT1G61520.1.exon1;Parent=AT1g61520;Note=AT1G61520.1.exon1,AT1G61520.2.exon1,AT1G61520.3.exon2
1	.	nucleotide_motif	22700879	22700884	.	+	.	ID=AT1G61520.1.exon3;Parent=AT1g61520;Note=AT1G61520.1.exon3,AT1G61520.3.exon4,AT1G61520.2.exon1
1	.	nucleotide_motif	22701220	22701225	.	+	.	ID=AT1G61520.1.exon3;Parent=AT1g61520;Note=AT1G61520.1.exon3,AT1G61520.2.exon1
1	.	nucleotide_motif	22700524	22700529	.	+	.	ID=AT1G61520.2.exon1;Parent=AT1g61520;Note=AT1G61520.2.exon1
2	.	gene	17886101	17889087	.	+	.	ID=AT2g43010
2	.	nucleotide_motif	17886469	17886474	.	+	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
2	.	nucleotide_motif	17886472	17886477	.	+	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
2	.	nucleotide_motif	17886276	17886281	.	-	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1
2	.	nucleotide_motif	17886446	17886451	.	-	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
2	.	nucleotide_motif	17887368	17887373	.	+	.	ID=AT2G43010.5.exon2;Parent=AT2g43010;Note=AT2G43010.5.exon2
2	.	nucleotide_motif	17887262	17887267	.	-	.	ID=AT2G43010.5.exon2;Parent=AT2g43010;Note=AT2G43010.5.exon2
5	.	gene	7664871	7667288	.	+	.	ID=AT5g22920
5	.	nucleotide_motif	7665955	7665960	.	-	.	ID=AT5G22920.2.exon6;Parent=AT5g22920;Note=AT5G22920.2.exon6
1	.	gene	29484120	29485389	.	+	.	ID=AT1g78370
1	.	nucleotide_motif	29484715	29484720	.	+	.	ID=AT1G78370.1.exon2;Parent=AT1g78370;Note=AT1G78370.1.exon2
1	.	nucleotide_motif	29484704	29484709	.	+	.	ID=AT1G78370.1.exon2;Parent=AT1g78370;Note=AT1G78370.1.exon2
1	.	nucleotide_motif	29484890	29484895	.	+	.	ID=AT1G78370.1.exon1;Parent=AT1g78370;Note=AT1G78370.1.exon1
3	.	gene	10524181	10526733	.	+	.	ID=AT3g28220
3	.	nucleotide_motif	10526423	10526428	.	+	.	ID=AT3G28220.1.exon5;Parent=AT3g28220;Note=AT3G28220.1.exon5
3	.	nucleotide_motif	10524445	10524450	.	-	.	ID=AT3G28220.1.exon1;Parent=AT3g28220;Note=AT3G28220.1.exon1
3	.	nucleotide_motif	10524962	10524967	.	-	.	ID=AT3G28220.1.exon2;Parent=AT3g28220;Note=AT3G28220.1.exon2
5	.	gene	3516092	3517035	.	+	.	ID=AT5g11070
5	.	nucleotide_motif	3516984	3516989	.	-	.	ID=AT5G11070.1.exon1;Parent=AT5g11070;Note=AT5G11070.1.exon1
1	.	gene	8233953	8235019	.	+	.	ID=AT1g23205
1	.	nucleotide_motif	8234817	8234822	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	nucleotide_motif	8234814	8234819	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	nucleotide_motif	8234811	8234816	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	nucleotide_motif	8234201	8234206	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	nucleotide_motif	8234198	8234203	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	nucleotide_motif	8234175	8234180	.	+	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
1	.	gene	25493193	25496053	.	+	.	ID=AT1g68010
1	.	nucleotide_motif	25494094	25494099	.	-	.	ID=AT1G68010.1.exon4;Parent=AT1g68010;Note=AT1G68010.1.exon4
1	.	nucleotide_motif	25493646	25493651	.	-	.	ID=AT1G68010.1.exon2;Parent=AT1g68010;Note=AT1G68010.1.exon2
1	.	nucleotide_motif	25495731	25495736	.	-	.	ID=AT1G68010.2.exon13;Parent=AT1g68010;Note=AT1G68010.2.exon13,AT1G68010.1.exon13
3	.	gene	22745514	22747444	.	+	.	ID=AT3g61470
3	.	nucleotide_motif	22746141	22746146	.	-	.	ID=AT3G61470.1.exon2;Parent=AT3g61470;Note=AT3G61470.1.exon2
3	.	nucleotide_motif	22746144	22746149	.	-	.	ID=AT3G61470.1.exon2;Parent=AT3g61470;Note=AT3G61470.1.exon2
3	.	nucleotide_motif	22747275	22747280	.	+	.	ID=AT3G61470.1.exon4;Parent=AT3g61470;Note=AT3G61470.1.exon4
3	.	nucleotide_motif	22747381	22747386	.	+	.	ID=AT3G61470.1.exon4;Parent=AT3g61470;Note=AT3G61470.1.exon4
3	.	nucleotide_motif	22745688	22745693	.	+	.	ID=AT3G61470.1.exon1;Parent=AT3g61470;Note=AT3G61470.1.exon1
3	.	nucleotide_motif	22745755	22745760	.	+	.	ID=AT3G61470.1.exon1;Parent=AT3g61470;Note=AT3G61470.1.exon1
4	.	gene	14202758	14204061	.	+	.	ID=AT4g28750
4	.	nucleotide_motif	14203723	14203728	.	-	.	ID=AT4G28755.1.exon1;Parent=AT4g28750;Note=AT4G28755.1.exon1,AT4G28750.1.exon1
4	.	nucleotide_motif	14202962	14202967	.	+	.	ID=AT4G28750.1.exon3;Parent=AT4g28750;Note=AT4G28750.1.exon3
5	.	gene	8217191	8219720	.	+	.	ID=AT5g24210
5	.	nucleotide_motif	8217840	8217845	.	-	.	ID=AT5G24210.1.exon2;Parent=AT5g24210;Note=AT5G24210.1.exon2,AT5G24210.2.exon2
5	.	nucleotide_motif	8219144	8219149	.	+	.	ID=AT5G24210.1.exon4;Parent=AT5g24210;Note=AT5G24210.1.exon4,AT5G24210.3.exon5
1	.	gene	26795052	26796532	.	+	.	ID=AT1g71030
1	.	nucleotide_motif	26796411	26796416	.	-	.	ID=AT1G71030.2.exon1;Parent=AT1g71030;Note=AT1G71030.2.exon1,AT1G71030.1.exon1
1	.	nucleotide_motif	26795898	26795903	.	-	.	ID=AT1G71030.2.exon1;Parent=AT1g71030;Note=AT1G71030.2.exon1,AT1G71030.1.exon2
1	.	nucleotide_motif	26795595	26795600	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
1	.	nucleotide_motif	26795466	26795471	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
1	.	nucleotide_motif	26795395	26795400	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
3	.	gene	20339504	20341176	.	+	.	ID=AT3g54890
3	.	nucleotide_motif	20340859	20340864	.	-	.	ID=AT3G54890.1.exon1;Parent=AT3g54890;Note=AT3G54890.1.exon1,AT3G54890.3.exon1
3	.	nucleotide_motif	20340028	20340033	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3
3	.	nucleotide_motif	20340025	20340030	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3
3	.	nucleotide_motif	20339974	20339979	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3,AT3G54890.3.exon4
1	.	gene	27339114	27340044	.	+	.	ID=AT1g72610
1	.	nucleotide_motif	27339332	27339337	.	+	.	ID=AT1G72610.1.exon1;Parent=AT1g72610;Note=AT1G72610.1.exon1
3	.	gene	2717557	2718923	.	+	.	ID=AT3g08940
3	.	nucleotide_motif	2718492	2718497	.	-	.	ID=AT3G08940.2.exon2;Parent=AT3g08940;Note=AT3G08940.2.exon2,AT3G08940.1.exon1
3	.	nucleotide_motif	2717745	2717750	.	+	.	ID=AT3G08940.1.exon1;Parent=AT3g08940;Note=AT3G08940.1.exon1,AT3G08940.2.exon1
5	.	gene	25016860	25018265	.	+	.	ID=AT5g62280
5	.	nucleotide_motif	25018068	25018073	.	-	.	ID=AT5G62280.1.exon2;Parent=AT5g62280;Note=AT5G62280.1.exon2
2	.	gene	8108898	8112010	.	+	.	ID=AT2g18700
2	.	nucleotide_motif	8108908	8108913	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8108911	8108916	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8108914	8108919	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8108932	8108937	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8109033	8109038	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8109496	8109501	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8110090	8110095	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
2	.	nucleotide_motif	8111284	8111289	.	+	.	ID=AT2G18700.1.exon2;Parent=AT2g18700;Note=AT2G18700.1.exon2
2	.	nucleotide_motif	8111243	8111248	.	-	.	ID=AT2G18700.1.exon2;Parent=AT2g18700;Note=AT2G18700.1.exon2
3	.	gene	16816721	16824210	.	+	.	ID=AT3g45780
3	.	nucleotide_motif	16822490	16822495	.	+	.	ID=AT3G45780.1.exon14;Parent=AT3g45780;Note=AT3G45780.1.exon14
3	.	nucleotide_motif	16818848	16818853	.	-	.	ID=AT3G45780.2.exon1;Parent=AT3g45780;Note=AT3G45780.2.exon1,AT3G45780.1.exon2
3	.	nucleotide_motif	16819236	16819241	.	-	.	ID=AT3G45780.2.exon1;Parent=AT3g45780;Note=AT3G45780.2.exon1,AT3G45780.1.exon2
3	.	nucleotide_motif	16816765	16816770	.	+	.	ID=AT3G45780.1.exon1;Parent=AT3g45780;Note=AT3G45780.1.exon1
3	.	nucleotide_motif	16822693	16822698	.	-	.	ID=AT3G45780.1.exon15;Parent=AT3g45780;Note=AT3G45780.1.exon15
3	.	nucleotide_motif	16823170	16823175	.	-	.	ID=AT3G45780.1.exon18;Parent=AT3g45780;Note=AT3G45780.1.exon18
3	.	nucleotide_motif	16823173	16823178	.	-	.	ID=AT3G45780.1.exon18;Parent=AT3g45780;Note=AT3G45780.1.exon18
3	.	nucleotide_motif	16820633	16820638	.	-	.	ID=AT3G45780.1.exon5;Parent=AT3g45780;Note=AT3G45780.1.exon5
3	.	nucleotide_motif	16821474	16821479	.	-	.	ID=AT3G45780.1.exon9;Parent=AT3g45780;Note=AT3G45780.1.exon9
3	.	nucleotide_motif	16820807	16820812	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
3	.	nucleotide_motif	16820810	16820815	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
3	.	nucleotide_motif	16820865	16820870	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
3	.	nucleotide_motif	16821319	16821324	.	-	.	ID=AT3G45780.1.exon8;Parent=AT3g45780;Note=AT3G45780.1.exon8
5	.	gene	6225956	6228195	.	+	.	ID=AT5g18670
5	.	nucleotide_motif	6227378	6227383	.	+	.	ID=AT5G18670.1.exon3;Parent=AT5g18670;Note=AT5G18670.1.exon3
5	.	nucleotide_motif	6226700	6226705	.	-	.	ID=AT5G18670.1.exon2;Parent=AT5g18670;Note=AT5G18670.1.exon2
1	.	gene	25746697	25750291	.	+	.	ID=AT1g68570
1	.	nucleotide_motif	25746842	25746847	.	-	.	ID=AT1G68570.1.exon1;Parent=AT1g68570;Note=AT1G68570.1.exon1
1	.	nucleotide_motif	25747483	25747488	.	+	.	ID=AT1G68570.1.exon3;Parent=AT1g68570;Note=AT1G68570.1.exon3,AT1G68568.1.exon1
1	.	nucleotide_motif	25747486	25747491	.	+	.	ID=AT1G68570.1.exon3;Parent=AT1g68570;Note=AT1G68570.1.exon3,AT1G68568.1.exon1
2	.	gene	13174279	13177223	.	+	.	ID=AT2g30950
2	.	nucleotide_motif	13174834	13174839	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13175253	13175258	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13175481	13175486	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13174848	13174853	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13174851	13174856	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13174858	13174863	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13174865	13174870	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
2	.	nucleotide_motif	13176013	13176018	.	-	.	ID=AT2G30950.4.exon3;Parent=AT2g30950;Note=AT2G30950.4.exon3,AT2G08420.1.exon1
2	.	nucleotide_motif	13177012	13177017	.	+	.	ID=AT2G30950.1.exon5;Parent=AT2g30950;Note=AT2G30950.1.exon5,AT2G30950.4.exon5
2	.	nucleotide_motif	13174672	13174677	.	+	.	ID=AT2G30950.4.exon2;Parent=AT2g30950;Note=AT2G30950.4.exon2
3	.	gene	23090944	23091580	.	+	.	ID=AT3g62410
3	.	nucleotide_motif	23090951	23090956	.	+	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
3	.	nucleotide_motif	23091315	23091320	.	-	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
3	.	nucleotide_motif	23091318	23091323	.	-	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
4	.	gene	16167257	16168711	.	+	.	ID=AT4g33660
4	.	nucleotide_motif	16168463	16168468	.	-	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
4	.	nucleotide_motif	16168705	16168710	.	+	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
4	.	nucleotide_motif	16168208	16168213	.	+	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
5	.	gene	13419080	13423882	.	+	.	ID=AT5g35170
5	.	nucleotide_motif	13423358	13423363	.	-	.	ID=AT5G35170.2.exon18;Parent=AT5g35170;Note=AT5G35170.2.exon18,AT5G35170.1.exon18
5	.	nucleotide_motif	13420370	13420375	.	+	.	ID=AT5G35170.1.exon4;Parent=AT5g35170;Note=AT5G35170.1.exon4
5	.	nucleotide_motif	13419158	13419163	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1
5	.	nucleotide_motif	13419318	13419323	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1,AT5G35170.2.exon1
5	.	nucleotide_motif	13419321	13419326	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1,AT5G35170.2.exon1
5	.	nucleotide_motif	13422517	13422522	.	-	.	ID=AT5G35170.1.exon13;Parent=AT5g35170;Note=AT5G35170.1.exon13
5	.	nucleotide_motif	13422529	13422534	.	-	.	ID=AT5G35170.1.exon13;Parent=AT5g35170;Note=AT5G35170.1.exon13
5	.	nucleotide_motif	13420995	13421000	.	-	.	ID=AT5G35170.1.exon7;Parent=AT5g35170;Note=AT5G35170.1.exon7
3	.	gene	5506931	5508414	.	+	.	ID=AT3g16250
3	.	nucleotide_motif	5508217	5508222	.	-	.	ID=AT3G16250.1.exon1;Parent=AT3g16250;Note=AT3G16250.1.exon1
3	.	nucleotide_motif	5508330	5508335	.	+	.	ID=AT3G16250.1.exon1;Parent=AT3g16250;Note=AT3G16250.1.exon1
1	.	gene	3015237	3018542	.	+	.	ID=AT1g09340
1	.	nucleotide_motif	3017977	3017982	.	-	.	ID=AT1G09340.2.exon10;Parent=AT1g09340;Note=AT1G09340.2.exon10,AT1G09340.1.exon10
1	.	nucleotide_motif	3018160	3018165	.	-	.	ID=AT1G09340.2.exon10;Parent=AT1g09340;Note=AT1G09340.2.exon10,AT1G09340.1.exon10
1	.	nucleotide_motif	3016672	3016677	.	-	.	ID=AT1G09340.1.exon5;Parent=AT1g09340;Note=AT1G09340.1.exon5
1	.	nucleotide_motif	3016092	3016097	.	-	.	ID=AT1G09340.1.exon2;Parent=AT1g09340;Note=AT1G09340.1.exon2
1	.	nucleotide_motif	3015507	3015512	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
1	.	nucleotide_motif	3015525	3015530	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
1	.	nucleotide_motif	3015717	3015722	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1
1	.	nucleotide_motif	3015827	3015832	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1
1	.	nucleotide_motif	3015260	3015265	.	-	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
1	.	nucleotide_motif	3015274	3015279	.	-	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
1	.	nucleotide_motif	3017737	3017742	.	-	.	ID=AT1G09340.1.exon9;Parent=AT1g09340;Note=AT1G09340.1.exon9
1	.	nucleotide_motif	3017740	3017745	.	-	.	ID=AT1G09340.1.exon9;Parent=AT1g09340;Note=AT1G09340.1.exon9
3	.	gene	23326867	23328789	.	+	.	ID=AT3g63140
3	.	nucleotide_motif	23328485	23328490	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328482	23328487	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328479	23328484	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328476	23328481	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328473	23328478	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328470	23328475	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328467	23328472	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23328381	23328386	.	+	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
3	.	nucleotide_motif	23326965	23326970	.	-	.	ID=AT3G63140.1.exon6;Parent=AT3g63140;Note=AT3G63140.1.exon6
3	.	nucleotide_motif	23327288	23327293	.	+	.	ID=AT3G63140.1.exon5;Parent=AT3g63140;Note=AT3G63140.1.exon5
1	.	gene	28547786	28549586	.	+	.	ID=AT1g76080
1	.	nucleotide_motif	28549326	28549331	.	-	.	ID=AT1G76080.1.exon1;Parent=AT1g76080;Note=AT1G76080.1.exon1
1	.	nucleotide_motif	28548850	28548855	.	+	.	ID=AT1G76080.1.exon1;Parent=AT1g76080;Note=AT1G76080.1.exon1
3	.	gene	17228642	17231229	.	+	.	ID=AT3g46780
3	.	nucleotide_motif	17230567	17230572	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
3	.	nucleotide_motif	17230654	17230659	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
3	.	nucleotide_motif	17230930	17230935	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
3	.	nucleotide_motif	17230944	17230949	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
3	.	nucleotide_motif	17231214	17231219	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
1	.	gene	564018	567771	.	+	.	ID=AT1g02640
1	.	nucleotide_motif	566940	566945	.	-	.	ID=AT1G02640.1.exon5;Parent=AT1g02640;Note=AT1G02640.1.exon5
1	.	nucleotide_motif	567419	567424	.	-	.	ID=AT1G02640.1.exon5;Parent=AT1g02640;Note=AT1G02640.1.exon5
1	.	nucleotide_motif	565839	565844	.	-	.	ID=AT1G02640.1.exon3;Parent=AT1g02640;Note=AT1G02640.1.exon3
1	.	nucleotide_motif	565919	565924	.	-	.	ID=AT1G02640.1.exon3;Parent=AT1g02640;Note=AT1G02640.1.exon3
1	.	nucleotide_motif	566111	566116	.	-	.	ID=AT1G02640.1.exon4;Parent=AT1g02640;Note=AT1G02640.1.exon4
1	.	nucleotide_motif	564331	564336	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
1	.	nucleotide_motif	564334	564339	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
1	.	nucleotide_motif	564660	564665	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
2	.	gene	14308754	14310608	.	+	.	ID=AT2g33830
2	.	nucleotide_motif	14308834	14308839	.	+	.	ID=AT2G33830.1.exon4;Parent=AT2g33830;Note=AT2G33830.1.exon4
3	.	gene	17437840	17441431	.	+	.	ID=AT3g47340
3	.	nucleotide_motif	17438501	17438506	.	+	.	ID=AT3G47340.1.exon9;Parent=AT3g47340;Note=AT3G47340.1.exon9,AT3G47340.3.exon7,AT3G47340.2.exon9
3	.	nucleotide_motif	17441405	17441410	.	+	.	ID=AT3G47340.1.exon1;Parent=AT3g47340;Note=AT3G47340.1.exon1
5	.	gene	13830429	13833542	.	+	.	ID=AT5g35630
5	.	nucleotide_motif	13830746	13830751	.	+	.	ID=AT5G35630.3.exon1;Parent=AT5g35630;Note=AT5G35630.3.exon1
5	.	nucleotide_motif	13831328	13831333	.	-	.	ID=AT5G35630.1.exon2;Parent=AT5g35630;Note=AT5G35630.1.exon2
5	.	nucleotide_motif	13832539	13832544	.	+	.	ID=AT5G35630.1.exon8;Parent=AT5g35630;Note=AT5G35630.1.exon8
5	.	nucleotide_motif	13830723	13830728	.	+	.	ID=AT5G35630.1.exon1;Parent=AT5g35630;Note=AT5G35630.1.exon1
5	.	nucleotide_motif	13831982	13831987	.	-	.	ID=AT5G35630.1.exon5;Parent=AT5g35630;Note=AT5G35630.1.exon5
5	.	nucleotide_motif	13832753	13832758	.	-	.	ID=AT5G35630.1.exon9;Parent=AT5g35630;Note=AT5G35630.1.exon9
1	.	gene	26315787	26320233	.	+	.	ID=AT1g69870
1	.	nucleotide_motif	26319292	26319297	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
1	.	nucleotide_motif	26319301	26319306	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
1	.	nucleotide_motif	26320124	26320129	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
1	.	nucleotide_motif	26316236	26316241	.	+	.	ID=AT1G69870.1.exon1;Parent=AT1g69870;Note=AT1G69870.1.exon1
1	.	nucleotide_motif	26318975	26318980	.	-	.	ID=AT1G69870.1.exon3;Parent=AT1g69870;Note=AT1G69870.1.exon3
2	.	gene	19616975	19617681	.	+	.	ID=AT2g47930
2	.	nucleotide_motif	19617305	19617310	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1,AT2G47935.1.exon1
2	.	nucleotide_motif	19617261	19617266	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1,AT2G47935.1.exon1
2	.	nucleotide_motif	19617122	19617127	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1
2	.	nucleotide_motif	19617086	19617091	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1
4	.	gene	1112082	1114158	.	+	.	ID=AT4g02530
4	.	nucleotide_motif	1113934	1113939	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
4	.	nucleotide_motif	1113869	1113874	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
4	.	nucleotide_motif	1113803	1113808	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
4	.	nucleotide_motif	1112217	1112222	.	-	.	ID=AT4G02530.1.exon4;Parent=AT4g02530;Note=AT4G02530.1.exon4,AT4G02530.2.exon4
4	.	nucleotide_motif	1112095	1112100	.	-	.	ID=AT4G02530.1.exon4;Parent=AT4g02530;Note=AT4G02530.1.exon4
4	.	gene	18124978	18125559	.	+	.	ID=AT4g38840
4	.	nucleotide_motif	18125395	18125400	.	-	.	ID=AT4G38840.1.exon1;Parent=AT4g38840;Note=AT4G38840.1.exon1
4	.	nucleotide_motif	18125392	18125397	.	-	.	ID=AT4G38840.1.exon1;Parent=AT4g38840;Note=AT4G38840.1.exon1
3	.	gene	18890874	18892508	.	+	.	ID=AT3g50820
3	.	nucleotide_motif	18891700	18891705	.	+	.	ID=AT3G50820.1.exon2;Parent=AT3g50820;Note=AT3G50820.1.exon2
3	.	nucleotide_motif	18890961	18890966	.	-	.	ID=AT3G50820.1.exon3;Parent=AT3g50820;Note=AT3G50820.1.exon3
3	.	nucleotide_motif	18891433	18891438	.	+	.	ID=AT3G50820.1.exon3;Parent=AT3g50820;Note=AT3G50820.1.exon3
4	.	gene	17670481	17672353	.	+	.	ID=AT4g37610
4	.	nucleotide_motif	17670798	17670803	.	-	.	ID=AT4G37610.1.exon5;Parent=AT4g37610;Note=AT4G37610.1.exon5
4	.	nucleotide_motif	17672347	17672352	.	-	.	ID=AT4G37610.1.exon1;Parent=AT4g37610;Note=AT4G37610.1.exon1
4	.	nucleotide_motif	17671550	17671555	.	-	.	ID=AT4G37610.1.exon3;Parent=AT4g37610;Note=AT4G37610.1.exon3
4	.	nucleotide_motif	17671237	17671242	.	+	.	ID=AT4G37610.1.exon4;Parent=AT4g37610;Note=AT4G37610.1.exon4
4	.	nucleotide_motif	17671921	17671926	.	+	.	ID=AT4G37610.1.exon2;Parent=AT4g37610;Note=AT4G37610.1.exon2
4	.	nucleotide_motif	17671895	17671900	.	+	.	ID=AT4G37610.1.exon2;Parent=AT4g37610;Note=AT4G37610.1.exon2
1	.	gene	28553883	28554930	.	+	.	ID=AT1g76100
1	.	nucleotide_motif	28554693	28554698	.	-	.	ID=AT1G76100.2.exon1;Parent=AT1g76100;Note=AT1G76100.2.exon1,AT1G76100.1.exon1
3	.	gene	22675061	22676851	.	+	.	ID=AT3g61260
3	.	nucleotide_motif	22675755	22675760	.	+	.	ID=AT3G61260.1.exon4;Parent=AT3g61260;Note=AT3G61260.1.exon4
3	.	nucleotide_motif	22675580	22675585	.	+	.	ID=AT3G61260.1.exon5;Parent=AT3g61260;Note=AT3G61260.1.exon5
1	.	gene	2640803	2641934	.	+	.	ID=AT1g08380
1	.	nucleotide_motif	2641744	2641749	.	+	.	ID=AT1G08380.1.exon1;Parent=AT1g08380;Note=AT1G08380.1.exon1
1	.	nucleotide_motif	2641158	2641163	.	-	.	ID=AT1G08380.1.exon3;Parent=AT1g08380;Note=AT1G08380.1.exon3
2	.	gene	16006749	16007722	.	+	.	ID=AT2g38210
2	.	nucleotide_motif	16007352	16007357	.	-	.	ID=AT2G38210.1.exon1;Parent=AT2g38210;Note=AT2G38210.1.exon1
4	.	gene	2350498	2352025	.	+	.	ID=AT4g04640
4	.	nucleotide_motif	2351965	2351970	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351958	2351963	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351955	2351960	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2350709	2350714	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2350706	2350711	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2350703	2350708	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351624	2351629	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351367	2351372	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351285	2351290	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351237	2351242	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
4	.	nucleotide_motif	2351072	2351077	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
5	.	gene	15608685	15611664	.	+	.	ID=AT5g38990
5	.	nucleotide_motif	15608700	15608705	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15609189	15609194	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15609822	15609827	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15610222	15610227	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15610225	15610230	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15611254	15611259	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
5	.	nucleotide_motif	15611257	15611262	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
1	.	gene	28078852	28079987	.	+	.	ID=AT1g74730
1	.	nucleotide_motif	28079478	28079483	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
1	.	nucleotide_motif	28079818	28079823	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
1	.	nucleotide_motif	28079954	28079959	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
3	.	gene	1695156	1696708	.	+	.	ID=AT3g05730
3	.	nucleotide_motif	1696459	1696464	.	-	.	ID=AT3G05730.1.exon2;Parent=AT3g05730;Note=AT3G05730.1.exon2
3	.	nucleotide_motif	1695444	1695449	.	+	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
3	.	nucleotide_motif	1695702	1695707	.	+	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
3	.	nucleotide_motif	1695622	1695627	.	-	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
4	.	gene	1229031	1230164	.	+	.	ID=AT4g02770
4	.	nucleotide_motif	1229687	1229692	.	+	.	ID=AT4G02770.1.exon1;Parent=AT4g02770;Note=AT4G02770.1.exon1
4	.	gene	18426492	18428578	.	+	.	ID=AT4g39710
4	.	nucleotide_motif	18428258	18428263	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428250	18428255	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428247	18428252	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428244	18428249	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428214	18428219	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428142	18428147	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
4	.	nucleotide_motif	18428327	18428332	.	+	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
5	.	gene	19570238	19572804	.	+	.	ID=AT5g48300
5	.	nucleotide_motif	19572726	19572731	.	-	.	ID=AT5G48300.1.exon8;Parent=AT5g48300;Note=AT5G48300.1.exon8
5	.	nucleotide_motif	19570746	19570751	.	-	.	ID=AT5G48300.1.exon2;Parent=AT5g48300;Note=AT5G48300.1.exon2
5	.	gene	19647784	19648362	.	+	.	ID=AT5g48490
5	.	nucleotide_motif	19648223	19648228	.	+	.	ID=AT5G48490.1.exon1;Parent=AT5g48490;Note=AT5G48490.1.exon1
1	.	gene	7084409	7086873	.	+	.	ID=AT1g20440
1	.	nucleotide_motif	7085331	7085336	.	-	.	ID=AT1G20440.1.exon1;Parent=AT1g20440;Note=AT1G20440.1.exon1
1	.	nucleotide_motif	7085542	7085547	.	+	.	ID=AT1G20440.1.exon1;Parent=AT1g20440;Note=AT1G20440.1.exon1
1	.	nucleotide_motif	7085165	7085170	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
1	.	nucleotide_motif	7085151	7085156	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
1	.	nucleotide_motif	7085142	7085147	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
1	.	nucleotide_motif	7085139	7085144	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
1	.	nucleotide_motif	7085136	7085141	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
1	.	nucleotide_motif	7084815	7084820	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
5	.	gene	426226	427461	.	+	.	ID=AT5g02160
5	.	nucleotide_motif	427027	427032	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
5	.	nucleotide_motif	427067	427072	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
5	.	nucleotide_motif	427362	427367	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
5	.	nucleotide_motif	426339	426344	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
5	.	nucleotide_motif	426342	426347	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
5	.	nucleotide_motif	426453	426458	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
5	.	nucleotide_motif	426510	426515	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
2	.	gene	2033154	2034283	.	+	.	ID=AT2g05540
2	.	nucleotide_motif	2033307	2033312	.	+	.	ID=AT2G05540.1.exon1;Parent=AT2g05540;Note=AT2G05540.1.exon1
3	.	gene	23135630	23137173	.	+	.	ID=AT3g62550
3	.	nucleotide_motif	23136489	23136494	.	-	.	ID=AT3G62550.1.exon2;Parent=AT3g62550;Note=AT3G62550.1.exon2
3	.	nucleotide_motif	23136104	23136109	.	+	.	ID=AT3G62550.1.exon1;Parent=AT3g62550;Note=AT3G62550.1.exon1
3	.	nucleotide_motif	23136119	23136124	.	+	.	ID=AT3G62550.1.exon1;Parent=AT3g62550;Note=AT3G62550.1.exon1
3	.	nucleotide_motif	23136896	23136901	.	+	.	ID=AT3G62550.1.exon3;Parent=AT3g62550;Note=AT3G62550.1.exon3
3	.	nucleotide_motif	23137051	23137056	.	-	.	ID=AT3G62550.1.exon4;Parent=AT3g62550;Note=AT3G62550.1.exon4
1	.	gene	4877506	4879307	.	+	.	ID=AT1g14280
1	.	nucleotide_motif	4877676	4877681	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4877754	4877759	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4877757	4877762	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4877766	4877771	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878095	4878100	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878098	4878103	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878179	4878184	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878259	4878264	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878275	4878280	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878345	4878350	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878456	4878461	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878486	4878491	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878489	4878494	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878492	4878497	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
1	.	nucleotide_motif	4878925	4878930	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
2	.	gene	17920647	17921844	.	+	.	ID=AT2g43100
2	.	nucleotide_motif	17920740	17920745	.	+	.	ID=AT2G43100.1.exon1;Parent=AT2g43100;Note=AT2G43100.1.exon1
2	.	nucleotide_motif	17921724	17921729	.	+	.	ID=AT2G43100.1.exon1;Parent=AT2g43100;Note=AT2G43100.1.exon1
4	.	gene	5777397	5779572	.	+	.	ID=AT4g09010
4	.	nucleotide_motif	5779257	5779262	.	-	.	ID=AT4G09010.1.exon1;Parent=AT4g09010;Note=AT4G09010.1.exon1,AT4G09010.3.exon1,AT4G09010.2.exon1
4	.	nucleotide_motif	5779254	5779259	.	-	.	ID=AT4G09010.1.exon1;Parent=AT4g09010;Note=AT4G09010.1.exon1,AT4G09010.3.exon1,AT4G09010.2.exon1
4	.	nucleotide_motif	5777729	5777734	.	+	.	ID=AT4G09010.1.exon9;Parent=AT4g09010;Note=AT4G09010.1.exon9
4	.	nucleotide_motif	5778388	5778393	.	+	.	ID=AT4G09010.1.exon6;Parent=AT4g09010;Note=AT4G09010.1.exon6
4	.	nucleotide_motif	5779172	5779177	.	-	.	ID=AT4G09010.2.exon1;Parent=AT4g09010;Note=AT4G09010.2.exon1
4	.	nucleotide_motif	5778974	5778979	.	-	.	ID=AT4G05690.1.exon1;Parent=AT4g09010;Note=AT4G05690.1.exon1
5	.	gene	20011812	20016857	.	+	.	ID=AT5g49360
5	.	nucleotide_motif	20013742	20013747	.	+	.	ID=AT5G49360.1.exon4;Parent=AT5g49360;Note=AT5G49360.1.exon4
5	.	nucleotide_motif	20016272	20016277	.	-	.	ID=AT5G49360.1.exon1;Parent=AT5g49360;Note=AT5G49360.1.exon1
5	.	nucleotide_motif	20012023	20012028	.	-	.	ID=AT5G49360.1.exon6;Parent=AT5g49360;Note=AT5G49360.1.exon6
1	.	gene	10722183	10723247	.	+	.	ID=AT1g30380
1	.	nucleotide_motif	10723180	10723185	.	-	.	ID=AT1G30380.1.exon3;Parent=AT1g30380;Note=AT1G30380.1.exon3
1	.	gene	29518184	29519323	.	+	.	ID=AT1g78460
1	.	nucleotide_motif	29518820	29518825	.	+	.	ID=AT1G78460.1.exon2;Parent=AT1g78460;Note=AT1G78460.1.exon2
3	.	gene	5467987	5469594	.	+	.	ID=AT3g16140
3	.	nucleotide_motif	5469508	5469513	.	+	.	ID=AT3G16140.1.exon1;Parent=AT3g16140;Note=AT3G16140.1.exon1
3	.	nucleotide_motif	5468642	5468647	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
3	.	nucleotide_motif	5468482	5468487	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
3	.	nucleotide_motif	5468447	5468452	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
3	.	nucleotide_motif	5468280	5468285	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
4	.	gene	7309898	7312684	.	+	.	ID=AT4g12310
4	.	nucleotide_motif	7311773	7311778	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
4	.	nucleotide_motif	7311702	7311707	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
4	.	nucleotide_motif	7311634	7311639	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
4	.	nucleotide_motif	7310850	7310855	.	+	.	ID=AT4G12310.1.exon2;Parent=AT4g12310;Note=AT4G12310.1.exon2
5	.	gene	208866	210548	.	+	.	ID=AT5g01530
5	.	nucleotide_motif	210126	210131	.	+	.	ID=AT5G01530.1.exon2;Parent=AT5g01530;Note=AT5G01530.1.exon2
5	.	nucleotide_motif	209115	209120	.	+	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
5	.	nucleotide_motif	209195	209200	.	-	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
5	.	nucleotide_motif	209198	209203	.	-	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
5	.	gene	23560568	23562001	.	+	.	ID=AT5g58260
5	.	nucleotide_motif	23561861	23561866	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
5	.	nucleotide_motif	23561811	23561816	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
5	.	nucleotide_motif	23561808	23561813	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
5	.	nucleotide_motif	23561947	23561952	.	+	.	ID=AT5G58260.1.exon1;Parent=AT5g58260;Note=AT5G58260.1.exon1
