##gff-version 3
AT5g54270	.	nucleotide_motif	1099	1104	.	+	.	ID=AT5G54270.1.exon3;Parent=AT5g54270;Note=AT5G54270.1.exon3
AT5g54270	.	nucleotide_motif	1311	1316	.	-	.	ID=AT5G54270.1.exon3;Parent=AT5g54270;Note=AT5G54270.1.exon3
AT5g54270	.	nucleotide_motif	208	213	.	-	.	ID=AT5G54270.1.exon1;Parent=AT5g54270;Note=AT5G54270.1.exon1
AT1g21400	.	nucleotide_motif	214	219	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
AT1g21400	.	nucleotide_motif	217	222	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
AT1g21400	.	nucleotide_motif	247	252	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
AT1g21400	.	nucleotide_motif	255	260	.	+	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.1.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1,AT1G21400.6.exon1
AT1g21400	.	nucleotide_motif	102	107	.	-	.	ID=AT1G21400.3.exon1;Parent=AT1g21400;Note=AT1G21400.3.exon1,AT1G21400.5.exon1,AT1G21400.4.exon1,AT1G21400.2.exon1
AT1g21400	.	nucleotide_motif	2004	2009	.	-	.	ID=AT1G21400.2.exon5;Parent=AT1g21400;Note=AT1G21400.2.exon5
AT1g21400	.	nucleotide_motif	1572	1577	.	-	.	ID=AT1G21400.2.exon3;Parent=AT1g21400;Note=AT1G21400.2.exon3
AT5g19120	.	nucleotide_motif	102	107	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
AT5g19120	.	nucleotide_motif	105	110	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
AT5g19120	.	nucleotide_motif	108	113	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
AT5g19120	.	nucleotide_motif	124	129	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
AT5g19120	.	nucleotide_motif	127	132	.	+	.	ID=AT5G19120.1.exon1;Parent=AT5g19120;Note=AT5G19120.1.exon1
AT2g13360	.	nucleotide_motif	2569	2574	.	+	.	ID=AT2G13360.2.exon1;Parent=AT2g13360;Note=AT2G13360.2.exon1,AT2G13360.1.exon1,AT2G13360.3.exon1
AT2g13360	.	nucleotide_motif	2566	2571	.	+	.	ID=AT2G13360.2.exon1;Parent=AT2g13360;Note=AT2G13360.2.exon1,AT2G13360.1.exon1,AT2G13360.3.exon1
AT2g13360	.	nucleotide_motif	2005	2010	.	+	.	ID=AT2G13360.2.exon2;Parent=AT2g13360;Note=AT2G13360.2.exon2,AT2G13360.1.exon2
AT2g13360	.	nucleotide_motif	168	173	.	+	.	ID=AT2G13360.1.exon6;Parent=AT2g13360;Note=AT2G13360.1.exon6
AT4g05180	.	nucleotide_motif	483	488	.	-	.	ID=AT4G05180.2.exon3;Parent=AT4g05180;Note=AT4G05180.2.exon3,AT4G05180.1.exon3
AT1g22690	.	nucleotide_motif	883	888	.	+	.	ID=AT1G22690.3.exon4;Parent=AT1g22690;Note=AT1G22690.3.exon4,AT1G22690.1.exon4,AT1G22690.2.exon4
AT1g22690	.	nucleotide_motif	206	211	.	-	.	ID=AT1G22690.3.exon1;Parent=AT1g22690;Note=AT1G22690.3.exon1,AT1G22690.1.exon1
AT2g45170	.	nucleotide_motif	60	65	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
AT2g45170	.	nucleotide_motif	63	68	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
AT2g45170	.	nucleotide_motif	66	71	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
AT2g45170	.	nucleotide_motif	69	74	.	+	.	ID=AT2G45170.1.exon1;Parent=AT2g45170;Note=AT2G45170.1.exon1
AT2g45170	.	nucleotide_motif	1250	1255	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
AT2g45170	.	nucleotide_motif	1298	1303	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
AT2g45170	.	nucleotide_motif	1374	1379	.	+	.	ID=AT2G45170.1.exon5;Parent=AT2g45170;Note=AT2G45170.1.exon5,AT2G45170.2.exon4
AT2g45170	.	nucleotide_motif	937	942	.	-	.	ID=AT2G45170.1.exon4;Parent=AT2g45170;Note=AT2G45170.1.exon4
AT4g09650	.	nucleotide_motif	5	10	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	8	13	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	11	16	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	14	19	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	355	360	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	868	873	.	+	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT4g09650	.	nucleotide_motif	1099	1104	.	-	.	ID=AT4G09650.1.exon1;Parent=AT4g09650;Note=AT4G09650.1.exon1
AT5g55620	.	nucleotide_motif	283	288	.	+	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
AT5g55620	.	nucleotide_motif	286	291	.	+	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
AT5g55620	.	nucleotide_motif	485	490	.	-	.	ID=AT5G55620.1.exon1;Parent=AT5g55620;Note=AT5G55620.1.exon1
AT1g31330	.	nucleotide_motif	3	8	.	-	.	ID=AT1G31330.1.exon2;Parent=AT1g31330;Note=AT1G31330.1.exon2
AT1g31330	.	nucleotide_motif	493	498	.	+	.	ID=AT1G31330.1.exon2;Parent=AT1g31330;Note=AT1G31330.1.exon2
AT1g31330	.	nucleotide_motif	992	997	.	+	.	ID=AT1G31330.1.exon1;Parent=AT1g31330;Note=AT1G31330.1.exon1
AT1g80440	.	nucleotide_motif	170	175	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
AT1g80440	.	nucleotide_motif	254	259	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
AT1g80440	.	nucleotide_motif	477	482	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
AT1g80440	.	nucleotide_motif	776	781	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
AT1g80440	.	nucleotide_motif	1361	1366	.	+	.	ID=AT1G80440.1.exon1;Parent=AT1g80440;Note=AT1G80440.1.exon1
AT3g28270	.	nucleotide_motif	1162	1167	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
AT3g28270	.	nucleotide_motif	1165	1170	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
AT3g28270	.	nucleotide_motif	1507	1512	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
AT3g28270	.	nucleotide_motif	1595	1600	.	-	.	ID=AT3G28270.2.exon2;Parent=AT3g28270;Note=AT3G28270.2.exon2,AT3G28270.1.exon1
AT4g12800	.	nucleotide_motif	916	921	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
AT4g12800	.	nucleotide_motif	1044	1049	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
AT4g12800	.	nucleotide_motif	1159	1164	.	+	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
AT4g12800	.	nucleotide_motif	1100	1105	.	-	.	ID=AT4G12800.1.exon2;Parent=AT4g12800;Note=AT4G12800.1.exon2,AT4G12800.2.exon2
AT5g04140	.	nucleotide_motif	6667	6672	.	+	.	ID=AT5G04140.2.exon24;Parent=AT5g04140;Note=AT5G04140.2.exon24
AT5g04140	.	nucleotide_motif	899	904	.	-	.	ID=AT5G04140.1.exon2;Parent=AT5g04140;Note=AT5G04140.1.exon2,AT5G04140.2.exon1
AT5g04140	.	nucleotide_motif	6890	6895	.	+	.	ID=AT5G04140.2.exon25;Parent=AT5g04140;Note=AT5G04140.2.exon25
AT5g04140	.	nucleotide_motif	7958	7963	.	+	.	ID=AT5G04140.2.exon30;Parent=AT5g04140;Note=AT5G04140.2.exon30
AT5g04140	.	nucleotide_motif	7979	7984	.	+	.	ID=AT5G04140.2.exon30;Parent=AT5g04140;Note=AT5G04140.2.exon30
AT5g04140	.	nucleotide_motif	5740	5745	.	-	.	ID=AT5G04140.2.exon20;Parent=AT5g04140;Note=AT5G04140.2.exon20
AT5g04140	.	nucleotide_motif	324	329	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	327	332	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	413	418	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	416	421	.	+	.	ID=AT5G04140.2.exon1;Parent=AT5g04140;Note=AT5G04140.2.exon1,AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	1011	1016	.	-	.	ID=AT5G04140.2.exon2;Parent=AT5g04140;Note=AT5G04140.2.exon2
AT5g04140	.	nucleotide_motif	137	142	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	140	145	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	143	148	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	146	151	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	155	160	.	+	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	101	106	.	-	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	104	109	.	-	.	ID=AT5G04140.1.exon1;Parent=AT5g04140;Note=AT5G04140.1.exon1
AT5g04140	.	nucleotide_motif	2893	2898	.	-	.	ID=AT5G04140.2.exon8;Parent=AT5g04140;Note=AT5G04140.2.exon8
AT5g04140	.	nucleotide_motif	3006	3011	.	-	.	ID=AT5G04140.2.exon8;Parent=AT5g04140;Note=AT5G04140.2.exon8
AT5g04140	.	nucleotide_motif	8692	8697	.	-	.	ID=AT5G04140.1.exon33;Parent=AT5g04140;Note=AT5G04140.1.exon33
AT5g04140	.	nucleotide_motif	4424	4429	.	+	.	ID=AT5G04140.2.exon14;Parent=AT5g04140;Note=AT5G04140.2.exon14
AT5g04140	.	nucleotide_motif	7267	7272	.	-	.	ID=AT5G04140.2.exon27;Parent=AT5g04140;Note=AT5G04140.2.exon27
AT5g64040	.	nucleotide_motif	10	15	.	+	.	ID=AT5G64040.1.exon3;Parent=AT5g64040;Note=AT5G64040.1.exon3
AT5g64040	.	nucleotide_motif	494	499	.	+	.	ID=AT5G64040.1.exon2;Parent=AT5g64040;Note=AT5G64040.1.exon2
AT1g29660	.	nucleotide_motif	2322	2327	.	-	.	ID=AT1G29660.1.exon5;Parent=AT1g29660;Note=AT1G29660.1.exon5
AT1g15820	.	nucleotide_motif	563	568	.	-	.	ID=AT1G15820.1.exon2;Parent=AT1g15820;Note=AT1G15820.1.exon2
AT1g15820	.	nucleotide_motif	155	160	.	-	.	ID=AT1G15820.1.exon2;Parent=AT1g15820;Note=AT1G15820.1.exon2
AT1g64500	.	nucleotide_motif	398	403	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
AT1g64500	.	nucleotide_motif	552	557	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
AT1g64500	.	nucleotide_motif	728	733	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
AT1g64500	.	nucleotide_motif	739	744	.	-	.	ID=AT1G64500.1.exon1;Parent=AT1g64500;Note=AT1G64500.1.exon1
AT1g03130	.	nucleotide_motif	662	667	.	+	.	ID=AT1G03130.1.exon1;Parent=AT1g03130;Note=AT1G03130.1.exon1
AT2g20670	.	nucleotide_motif	1226	1231	.	+	.	ID=AT2G20670.1.exon2;Parent=AT2g20670;Note=AT2G20670.1.exon2
AT2g20670	.	nucleotide_motif	1401	1406	.	-	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
AT2g20670	.	nucleotide_motif	1880	1885	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
AT2g20670	.	nucleotide_motif	1877	1882	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
AT2g20670	.	nucleotide_motif	1874	1879	.	+	.	ID=AT2G20670.1.exon1;Parent=AT2g20670;Note=AT2G20670.1.exon1
AT4g17090	.	nucleotide_motif	385	390	.	+	.	ID=AT4G17090.1.exon4;Parent=AT4g17090;Note=AT4G17090.1.exon4
AT1g23740	.	nucleotide_motif	1477	1482	.	-	.	ID=AT1G23740.1.exon1;Parent=AT1g23740;Note=AT1G23740.1.exon1
AT1g23740	.	nucleotide_motif	1227	1232	.	+	.	ID=AT1G23740.1.exon1;Parent=AT1g23740;Note=AT1G23740.1.exon1
AT1g23740	.	nucleotide_motif	979	984	.	+	.	ID=AT1G23740.1.exon2;Parent=AT1g23740;Note=AT1G23740.1.exon2
AT2g46340	.	nucleotide_motif	5124	5129	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	5121	5126	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	5118	5123	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	5115	5120	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	5112	5117	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	5109	5114	.	-	.	ID=AT2G46340.1.exon1;Parent=AT2g46340;Note=AT2G46340.1.exon1,AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	2436	2441	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
AT2g46340	.	nucleotide_motif	1990	1995	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
AT2g46340	.	nucleotide_motif	1899	1904	.	+	.	ID=AT2G46340.2.exon4;Parent=AT2g46340;Note=AT2G46340.2.exon4
AT2g46340	.	nucleotide_motif	220	225	.	-	.	ID=AT2G46340.2.exon8;Parent=AT2g46340;Note=AT2G46340.2.exon8,AT2G46340.1.exon8
AT2g46340	.	nucleotide_motif	258	263	.	+	.	ID=AT2G46340.2.exon8;Parent=AT2g46340;Note=AT2G46340.2.exon8,AT2G46340.1.exon8
AT2g46340	.	nucleotide_motif	4920	4925	.	-	.	ID=AT2G46340.2.exon1;Parent=AT2g46340;Note=AT2G46340.2.exon1
AT2g46340	.	nucleotide_motif	1175	1180	.	-	.	ID=AT2G46340.2.exon6;Parent=AT2g46340;Note=AT2G46340.2.exon6
AT4g17460	.	nucleotide_motif	1600	1605	.	+	.	ID=AT4G17460.1.exon4;Parent=AT4g17460;Note=AT4G17460.1.exon4
AT4g17460	.	nucleotide_motif	1692	1697	.	+	.	ID=AT4G17460.1.exon4;Parent=AT4g17460;Note=AT4G17460.1.exon4
AT4g17460	.	nucleotide_motif	1015	1020	.	-	.	ID=AT4G17460.1.exon3;Parent=AT4g17460;Note=AT4G17460.1.exon3
AT4g17460	.	nucleotide_motif	834	839	.	-	.	ID=AT4G17460.1.exon2;Parent=AT4g17460;Note=AT4G17460.1.exon2
AT4g17460	.	nucleotide_motif	430	435	.	+	.	ID=AT4G17460.1.exon1;Parent=AT4g17460;Note=AT4G17460.1.exon1
AT4g17460	.	nucleotide_motif	197	202	.	-	.	ID=AT4G17460.1.exon1;Parent=AT4g17460;Note=AT4G17460.1.exon1
AT1g07010	.	nucleotide_motif	219	224	.	+	.	ID=AT1G07010.2.exon1;Parent=AT1g07010;Note=AT1G07010.2.exon1,AT1G07010.1.exon1,AT1G07010.3.exon1
AT1g07010	.	nucleotide_motif	222	227	.	+	.	ID=AT1G07010.2.exon1;Parent=AT1g07010;Note=AT1G07010.2.exon1,AT1G07010.1.exon1,AT1G07010.3.exon1
AT1g07010	.	nucleotide_motif	1113	1118	.	-	.	ID=AT1G07010.1.exon4;Parent=AT1g07010;Note=AT1G07010.1.exon4
AT1g07010	.	nucleotide_motif	2455	2460	.	-	.	ID=AT1G07010.1.exon9;Parent=AT1g07010;Note=AT1G07010.1.exon9
AT1g32220	.	nucleotide_motif	1349	1354	.	+	.	ID=AT1G32220.1.exon6;Parent=AT1g32220;Note=AT1G32220.1.exon6
AT1g32220	.	nucleotide_motif	1050	1055	.	+	.	ID=AT1G32220.1.exon5;Parent=AT1g32220;Note=AT1G32220.1.exon5
AT1g32220	.	nucleotide_motif	1678	1683	.	+	.	ID=AT1G32220.1.exon7;Parent=AT1g32220;Note=AT1G32220.1.exon7
AT1g32220	.	nucleotide_motif	1710	1715	.	-	.	ID=AT1G32220.1.exon7;Parent=AT1g32220;Note=AT1G32220.1.exon7
AT2g03750	.	nucleotide_motif	965	970	.	-	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
AT2g03750	.	nucleotide_motif	81	86	.	-	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
AT2g03750	.	nucleotide_motif	1172	1177	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
AT2g03750	.	nucleotide_motif	422	427	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
AT2g03750	.	nucleotide_motif	419	424	.	+	.	ID=AT2G03750.1.exon1;Parent=AT2g03750;Note=AT2G03750.1.exon1
AT3g47470	.	nucleotide_motif	1479	1484	.	-	.	ID=AT3G47470.1.exon1;Parent=AT3g47470;Note=AT3G47470.1.exon1
AT4g12830	.	nucleotide_motif	2120	2125	.	-	.	ID=AT4G12830.1.exon13;Parent=AT4g12830;Note=AT4G12830.1.exon13
AT4g12830	.	nucleotide_motif	1666	1671	.	-	.	ID=AT4G12830.1.exon11;Parent=AT4g12830;Note=AT4G12830.1.exon11
AT5g05690	.	nucleotide_motif	3276	3281	.	-	.	ID=AT5G05690.2.exon2;Parent=AT5g05690;Note=AT5G05690.2.exon2
AT5g05690	.	nucleotide_motif	3259	3264	.	-	.	ID=AT5G05690.2.exon2;Parent=AT5g05690;Note=AT5G05690.2.exon2
AT5g05690	.	nucleotide_motif	4091	4096	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
AT5g05690	.	nucleotide_motif	4072	4077	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
AT5g05690	.	nucleotide_motif	4069	4074	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon1
AT5g05690	.	nucleotide_motif	3710	3715	.	-	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon2
AT5g05690	.	nucleotide_motif	3559	3564	.	+	.	ID=AT5G05690.2.exon1;Parent=AT5g05690;Note=AT5G05690.2.exon1,AT5G05690.1.exon1,AT5G05690.3.exon2
AT5g05690	.	nucleotide_motif	4270	4275	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
AT5g05690	.	nucleotide_motif	4201	4206	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
AT5g05690	.	nucleotide_motif	4198	4203	.	+	.	ID=AT5G05690.1.exon1;Parent=AT5g05690;Note=AT5G05690.1.exon1
AT5g05690	.	nucleotide_motif	203	208	.	-	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
AT5g05690	.	nucleotide_motif	200	205	.	-	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
AT5g05690	.	nucleotide_motif	263	268	.	+	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
AT5g05690	.	nucleotide_motif	260	265	.	+	.	ID=AT5G05690.1.exon8;Parent=AT5g05690;Note=AT5G05690.1.exon8,AT5G05690.3.exon9,AT5G05690.2.exon8
AT5g05690	.	nucleotide_motif	2974	2979	.	-	.	ID=AT5G05690.2.exon3;Parent=AT5g05690;Note=AT5G05690.2.exon3
AT5g05690	.	nucleotide_motif	3056	3061	.	+	.	ID=AT5G05690.2.exon3;Parent=AT5g05690;Note=AT5G05690.2.exon3
AT5g64410	.	nucleotide_motif	4650	4655	.	+	.	ID=AT5G64410.1.exon1;Parent=AT5g64410;Note=AT5G64410.1.exon1
AT5g64410	.	nucleotide_motif	4079	4084	.	+	.	ID=AT5G64410.1.exon1;Parent=AT5g64410;Note=AT5G64410.1.exon1
AT5g64410	.	nucleotide_motif	1616	1621	.	-	.	ID=AT5G64410.1.exon3;Parent=AT5g64410;Note=AT5G64410.1.exon3
AT2g21330	.	nucleotide_motif	213	218	.	-	.	ID=AT2G21330.1.exon6;Parent=AT2g21330;Note=AT2G21330.1.exon6,AT2G21330.3.exon7,AT2G21330.2.exon5
AT2g21330	.	nucleotide_motif	1050	1055	.	+	.	ID=AT2G21330.2.exon4;Parent=AT2g21330;Note=AT2G21330.2.exon4
AT2g21330	.	nucleotide_motif	819	824	.	-	.	ID=AT2G21330.2.exon5;Parent=AT2g21330;Note=AT2G21330.2.exon5,AT2G21330.3.exon5
AT1g15980	.	nucleotide_motif	174	179	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
AT1g15980	.	nucleotide_motif	445	450	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
AT1g15980	.	nucleotide_motif	483	488	.	+	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
AT1g15980	.	nucleotide_motif	311	316	.	-	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
AT1g15980	.	nucleotide_motif	314	319	.	-	.	ID=AT1G15980.1.exon1;Parent=AT1g15980;Note=AT1G15980.1.exon1
AT2g01890	.	nucleotide_motif	2247	2252	.	+	.	ID=AT2G01890.1.exon1;Parent=AT2g01890;Note=AT2G01890.1.exon1,AT2G01890.2.exon1
AT1g12250	.	nucleotide_motif	1750	1755	.	+	.	ID=AT1G12250.2.exon6;Parent=AT1g12250;Note=AT1G12250.2.exon6
AT1g12250	.	nucleotide_motif	1952	1957	.	+	.	ID=AT1G12250.2.exon7;Parent=AT1g12250;Note=AT1G12250.2.exon7,AT1G12250.1.exon7,AT1G12250.3.exon6
AT1g12250	.	nucleotide_motif	3	8	.	+	.	ID=AT1G12250.1.exon1;Parent=AT1g12250;Note=AT1G12250.1.exon1
AT2g21210	.	nucleotide_motif	981	986	.	+	.	ID=AT2G21210.1.exon1;Parent=AT2g21210;Note=AT2G21210.1.exon1,AT2G21210.2.exon1
AT4g28660	.	nucleotide_motif	1074	1079	.	-	.	ID=AT4G28660.2.exon2;Parent=AT4g28660;Note=AT4G28660.2.exon2,AT4G28660.1.exon2
AT4g28660	.	nucleotide_motif	110	115	.	+	.	ID=AT4G28660.2.exon1;Parent=AT4g28660;Note=AT4G28660.2.exon1,AT4G28660.1.exon1
AT1g52230	.	nucleotide_motif	21	26	.	-	.	ID=AT1G52230.1.exon1;Parent=AT1g52230;Note=AT1G52230.1.exon1
AT3g18890	.	nucleotide_motif	3786	3791	.	+	.	ID=AT3G18890.1.exon15;Parent=AT3g18890;Note=AT3G18890.1.exon15
AT3g18890	.	nucleotide_motif	3789	3794	.	+	.	ID=AT3G18890.1.exon15;Parent=AT3g18890;Note=AT3G18890.1.exon15
AT3g18890	.	nucleotide_motif	767	772	.	-	.	ID=AT3G18890.1.exon2;Parent=AT3g18890;Note=AT3G18890.1.exon2
AT3g18890	.	nucleotide_motif	770	775	.	-	.	ID=AT3G18890.1.exon2;Parent=AT3g18890;Note=AT3G18890.1.exon2
AT3g18890	.	nucleotide_motif	2145	2150	.	+	.	ID=AT3G18890.1.exon9;Parent=AT3g18890;Note=AT3G18890.1.exon9
AT3g18890	.	nucleotide_motif	165	170	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
AT3g18890	.	nucleotide_motif	168	173	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
AT3g18890	.	nucleotide_motif	171	176	.	-	.	ID=AT3G18890.1.exon1;Parent=AT3g18890;Note=AT3G18890.1.exon1
AT3g18890	.	nucleotide_motif	1693	1698	.	-	.	ID=AT3G18890.1.exon7;Parent=AT3g18890;Note=AT3G18890.1.exon7
AT4g22890	.	nucleotide_motif	2433	2438	.	+	.	ID=AT4G22890.3.exon10;Parent=AT4g22890;Note=AT4G22890.3.exon10,AT4G22890.4.exon10,AT4G22890.1.exon10,AT4G22890.2.exon9
AT4g22890	.	nucleotide_motif	2290	2295	.	-	.	ID=AT4G22890.3.exon10;Parent=AT4g22890;Note=AT4G22890.3.exon10,AT4G22890.4.exon10,AT4G22890.1.exon10,AT4G22890.2.exon9
AT4g22890	.	nucleotide_motif	242	247	.	+	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
AT4g22890	.	nucleotide_motif	333	338	.	+	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
AT4g22890	.	nucleotide_motif	324	329	.	-	.	ID=AT4G22890.4.exon1;Parent=AT4g22890;Note=AT4G22890.4.exon1,AT4G22890.2.exon1
AT4g22890	.	nucleotide_motif	1981	1986	.	+	.	ID=AT4G22890.4.exon8;Parent=AT4g22890;Note=AT4G22890.4.exon8,AT4G22890.2.exon8
AT4g22890	.	nucleotide_motif	1851	1856	.	+	.	ID=AT4G22890.2.exon7;Parent=AT4g22890;Note=AT4G22890.2.exon7
AT4g22890	.	nucleotide_motif	1063	1068	.	-	.	ID=AT4G22890.2.exon3;Parent=AT4g22890;Note=AT4G22890.2.exon3
AT1g11850	.	nucleotide_motif	752	757	.	-	.	ID=AT1G11850.2.exon1;Parent=AT1g11850;Note=AT1G11850.2.exon1
AT1g37130	.	nucleotide_motif	1175	1180	.	+	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
AT1g37130	.	nucleotide_motif	772	777	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
AT1g37130	.	nucleotide_motif	967	972	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
AT1g37130	.	nucleotide_motif	1205	1210	.	-	.	ID=AT1G37130.1.exon1;Parent=AT1g37130;Note=AT1G37130.1.exon1
AT1g37130	.	nucleotide_motif	2035	2040	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
AT1g37130	.	nucleotide_motif	2098	2103	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
AT1g37130	.	nucleotide_motif	2260	2265	.	-	.	ID=AT1G37130.1.exon3;Parent=AT1g37130;Note=AT1G37130.1.exon3
AT2g04039	.	nucleotide_motif	187	192	.	+	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
AT2g04039	.	nucleotide_motif	408	413	.	+	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
AT2g04039	.	nucleotide_motif	296	301	.	-	.	ID=AT2G04039.3.exon1;Parent=AT2g04039;Note=AT2G04039.3.exon1,AT2G04039.2.exon1,AT2G04039.1.exon1
AT2g04039	.	nucleotide_motif	667	672	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
AT2g04039	.	nucleotide_motif	670	675	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
AT2g04039	.	nucleotide_motif	766	771	.	-	.	ID=AT2G04039.2.exon2;Parent=AT2g04039;Note=AT2G04039.2.exon2,AT2G04039.1.exon3
AT3g48420	.	nucleotide_motif	209	214	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
AT3g48420	.	nucleotide_motif	212	217	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
AT3g48420	.	nucleotide_motif	215	220	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
AT3g48420	.	nucleotide_motif	218	223	.	+	.	ID=AT3G48420.1.exon1;Parent=AT3g48420;Note=AT3G48420.1.exon1
AT4g19170	.	nucleotide_motif	230	235	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
AT4g19170	.	nucleotide_motif	233	238	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
AT4g19170	.	nucleotide_motif	274	279	.	+	.	ID=AT4G19170.1.exon1;Parent=AT4g19170;Note=AT4G19170.1.exon1
AT5g07020	.	nucleotide_motif	1862	1867	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
AT5g07020	.	nucleotide_motif	1845	1850	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
AT5g07020	.	nucleotide_motif	1842	1847	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
AT5g07020	.	nucleotide_motif	1664	1669	.	-	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
AT5g07020	.	nucleotide_motif	1824	1829	.	+	.	ID=AT5G07020.1.exon1;Parent=AT5g07020;Note=AT5G07020.1.exon1
AT5g65010	.	nucleotide_motif	2904	2909	.	-	.	ID=AT5G65010.1.exon12;Parent=AT5g65010;Note=AT5G65010.1.exon12
AT5g65010	.	nucleotide_motif	1007	1012	.	+	.	ID=AT5G65010.1.exon4;Parent=AT5g65010;Note=AT5G65010.1.exon4
AT3g01500	.	nucleotide_motif	4184	4189	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1
AT3g01500	.	nucleotide_motif	4064	4069	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1
AT3g01500	.	nucleotide_motif	3420	3425	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
AT3g01500	.	nucleotide_motif	3361	3366	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
AT3g01500	.	nucleotide_motif	3328	3333	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
AT3g01500	.	nucleotide_motif	3325	3330	.	-	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1,AT3G01500.1.exon1
AT3g01500	.	nucleotide_motif	3720	3725	.	+	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1
AT3g01500	.	nucleotide_motif	3659	3664	.	+	.	ID=AT3G01500.3.exon1;Parent=AT3g01500;Note=AT3G01500.3.exon1,AT3G01500.2.exon1
AT3g01500	.	nucleotide_motif	2247	2252	.	+	.	ID=AT3G01500.3.exon2;Parent=AT3g01500;Note=AT3G01500.3.exon2,AT3G01500.1.exon2,AT3G01500.4.exon2
AT3g01500	.	nucleotide_motif	1942	1947	.	+	.	ID=AT3G01500.4.exon3;Parent=AT3g01500;Note=AT3G01500.4.exon3
AT1g25230	.	nucleotide_motif	2035	2040	.	-	.	ID=AT1G25230.2.exon1;Parent=AT1g25230;Note=AT1G25230.2.exon1,AT1G25230.3.exon1,AT1G25230.1.exon1
AT1g25230	.	nucleotide_motif	1317	1322	.	-	.	ID=AT1G25230.2.exon3;Parent=AT1g25230;Note=AT1G25230.2.exon3
AT2g34430	.	nucleotide_motif	1116	1121	.	-	.	ID=AT2G34430.1.exon1;Parent=AT2g34430;Note=AT2G34430.1.exon1
AT1g18060	.	nucleotide_motif	1441	1446	.	-	.	ID=AT1G18060.1.exon1;Parent=AT1g18060;Note=AT1G18060.1.exon1
AT2g30600	.	nucleotide_motif	2465	2470	.	-	.	ID=AT2G30600.5.exon6;Parent=AT2g30600;Note=AT2G30600.5.exon6
AT2g30600	.	nucleotide_motif	1374	1379	.	+	.	ID=AT2G30600.2.exon2;Parent=AT2g30600;Note=AT2G30600.2.exon2
AT2g30600	.	nucleotide_motif	3	8	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
AT2g30600	.	nucleotide_motif	6	11	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
AT2g30600	.	nucleotide_motif	44	49	.	+	.	ID=AT2G30600.4.exon1;Parent=AT2g30600;Note=AT2G30600.4.exon1
AT4g33010	.	nucleotide_motif	3789	3794	.	+	.	ID=AT4G33010.1.exon1;Parent=AT4g33010;Note=AT4G33010.1.exon1,AT4G33010.2.exon1
AT1g65490	.	nucleotide_motif	445	450	.	+	.	ID=AT1G65490.2.exon2;Parent=AT1g65490;Note=AT1G65490.2.exon2,AT1G65490.3.exon2,AT1G65490.1.exon2
AT1g65490	.	nucleotide_motif	767	772	.	+	.	ID=AT1G65490.2.exon2;Parent=AT1g65490;Note=AT1G65490.2.exon2
AT1g65490	.	nucleotide_motif	192	197	.	+	.	ID=AT1G65490.1.exon1;Parent=AT1g65490;Note=AT1G65490.1.exon1,AT1G65490.2.exon1,AT1G65490.3.exon1
AT3g21670	.	nucleotide_motif	2347	2352	.	-	.	ID=AT3G21670.1.exon1;Parent=AT3g21670;Note=AT3G21670.1.exon1
AT3g21670	.	nucleotide_motif	1378	1383	.	-	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	322	327	.	-	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	1400	1405	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	965	970	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	745	750	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	168	173	.	+	.	ID=AT3G21670.1.exon4;Parent=AT3g21670;Note=AT3G21670.1.exon4
AT3g21670	.	nucleotide_motif	2067	2072	.	+	.	ID=AT3G21670.1.exon2;Parent=AT3g21670;Note=AT3G21670.1.exon2
AT4g27260	.	nucleotide_motif	1256	1261	.	-	.	ID=AT4G27260.1.exon2;Parent=AT4g27260;Note=AT4G27260.1.exon2
AT1g12780	.	nucleotide_motif	2365	2370	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2288	2293	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2219	2224	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2203	2208	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2200	2205	.	-	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2587	2592	.	+	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	2013	2018	.	+	.	ID=AT1G12780.1.exon1;Parent=AT1g12780;Note=AT1G12780.1.exon1
AT1g12780	.	nucleotide_motif	188	193	.	-	.	ID=AT1G12780.1.exon8;Parent=AT1g12780;Note=AT1G12780.1.exon8
AT1g55480	.	nucleotide_motif	1590	1595	.	-	.	ID=AT1G55480.1.exon6;Parent=AT1g55480;Note=AT1G55480.1.exon6
AT1g55480	.	nucleotide_motif	232	237	.	+	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
AT1g55480	.	nucleotide_motif	466	471	.	+	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
AT1g55480	.	nucleotide_motif	80	85	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
AT1g55480	.	nucleotide_motif	565	570	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
AT1g55480	.	nucleotide_motif	568	573	.	-	.	ID=AT1G55480.1.exon1;Parent=AT1g55480;Note=AT1G55480.1.exon1
AT1g55480	.	nucleotide_motif	1235	1240	.	-	.	ID=AT1G55480.1.exon4;Parent=AT1g55480;Note=AT1G55480.1.exon4
AT1g55480	.	nucleotide_motif	1440	1445	.	-	.	ID=AT1G55480.1.exon5;Parent=AT1g55480;Note=AT1G55480.1.exon5
AT1g55480	.	nucleotide_motif	1905	1910	.	+	.	ID=AT1G55480.1.exon7;Parent=AT1g55480;Note=AT1G55480.1.exon7
AT2g17880	.	nucleotide_motif	1001	1006	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	882	887	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	869	874	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	846	851	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	843	848	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	840	845	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	837	842	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	834	839	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT2g17880	.	nucleotide_motif	484	489	.	-	.	ID=AT2G17880.1.exon1;Parent=AT2g17880;Note=AT2G17880.1.exon1
AT3g49160	.	nucleotide_motif	2536	2541	.	+	.	ID=AT3G49160.2.exon2;Parent=AT3g49160;Note=AT3G49160.2.exon2
AT3g49160	.	nucleotide_motif	3055	3060	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3052	3057	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3049	3054	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3046	3051	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3043	3048	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3017	3022	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3014	3019	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3011	3016	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3008	3013	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3005	3010	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	3002	3007	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	2999	3004	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	2996	3001	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	2993	2998	.	-	.	ID=AT3G49160.1.exon1;Parent=AT3g49160;Note=AT3G49160.1.exon1,AT3G49160.2.exon1
AT3g49160	.	nucleotide_motif	1912	1917	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
AT3g49160	.	nucleotide_motif	1847	1852	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
AT3g49160	.	nucleotide_motif	1815	1820	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
AT3g49160	.	nucleotide_motif	1697	1702	.	+	.	ID=AT3G49160.2.exon3;Parent=AT3g49160;Note=AT3G49160.2.exon3,AT3G49160.1.exon3
AT4g21210	.	nucleotide_motif	1400	1405	.	-	.	ID=AT4G21210.1.exon2;Parent=AT4g21210;Note=AT4G21210.1.exon2,AT4G21210.2.exon3
AT5g14740	.	nucleotide_motif	4672	4677	.	+	.	ID=AT5G14740.5.exon10;Parent=AT5g14740;Note=AT5G14740.5.exon10,AT5G14740.2.exon10,AT5G14740.3.exon10,AT5G14740.1.exon10,AT5G14740.4.exon10
AT5g14740	.	nucleotide_motif	2720	2725	.	-	.	ID=AT5G14740.6.exon3;Parent=AT5g14740;Note=AT5G14740.6.exon3,AT5G14740.1.exon3
AT5g14740	.	nucleotide_motif	246	251	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	249	254	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	252	257	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	289	294	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	292	297	.	+	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	370	375	.	-	.	ID=AT5G14740.2.exon1;Parent=AT5g14740;Note=AT5G14740.2.exon1,AT5G14740.6.exon1,AT5G14740.4.exon1,AT5G14740.1.exon1,AT5G14740.3.exon1
AT5g14740	.	nucleotide_motif	2909	2914	.	-	.	ID=AT5G14740.1.exon4;Parent=AT5g14740;Note=AT5G14740.1.exon4
AT5g14740	.	nucleotide_motif	3002	3007	.	-	.	ID=AT5G14740.1.exon4;Parent=AT5g14740;Note=AT5G14740.1.exon4
AT5g14740	.	nucleotide_motif	1184	1189	.	+	.	ID=AT5G14740.9.exon1;Parent=AT5g14740;Note=AT5G14740.9.exon1
AT4g37980	.	nucleotide_motif	1258	1263	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3,AT4G37980.1.exon3
AT4g37980	.	nucleotide_motif	1346	1351	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3,AT4G37980.1.exon3
AT4g37980	.	nucleotide_motif	1619	1624	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3
AT4g37980	.	nucleotide_motif	1622	1627	.	+	.	ID=AT4G37980.2.exon3;Parent=AT4g37980;Note=AT4G37980.2.exon3
AT1g29395	.	nucleotide_motif	369	374	.	+	.	ID=AT1G29395.1.exon6;Parent=AT1g29395;Note=AT1G29395.1.exon6
AT2g39730	.	nucleotide_motif	31	36	.	-	.	ID=AT2G39730.3.exon6;Parent=AT2g39730;Note=AT2G39730.3.exon6,AT2G39730.1.exon7,AT2G39730.2.exon7
AT2g39730	.	nucleotide_motif	2669	2674	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
AT2g39730	.	nucleotide_motif	2666	2671	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
AT2g39730	.	nucleotide_motif	2635	2640	.	-	.	ID=AT2G39730.1.exon1;Parent=AT2g39730;Note=AT2G39730.1.exon1,AT2G39730.3.exon1
AT2g39730	.	nucleotide_motif	2016	2021	.	-	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
AT2g39730	.	nucleotide_motif	1967	1972	.	+	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
AT2g39730	.	nucleotide_motif	1930	1935	.	+	.	ID=AT2G39730.3.exon2;Parent=AT2g39730;Note=AT2G39730.3.exon2
AT2g39730	.	nucleotide_motif	1577	1582	.	-	.	ID=AT2G39730.3.exon3;Parent=AT2g39730;Note=AT2G39730.3.exon3
AT2g39730	.	nucleotide_motif	1179	1184	.	+	.	ID=AT2G39730.3.exon5;Parent=AT2g39730;Note=AT2G39730.3.exon5
AT1g20020	.	nucleotide_motif	724	729	.	-	.	ID=AT1G20020.3.exon2;Parent=AT1g20020;Note=AT1G20020.3.exon2,AT1G20020.2.exon1,AT1G20020.1.exon2
AT1g20020	.	nucleotide_motif	2383	2388	.	+	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
AT1g20020	.	nucleotide_motif	2197	2202	.	-	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
AT1g20020	.	nucleotide_motif	2209	2214	.	-	.	ID=AT1G20020.3.exon9;Parent=AT1g20020;Note=AT1G20020.3.exon9,AT1G20020.1.exon9,AT1G20020.2.exon8
AT1g20020	.	nucleotide_motif	105	110	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
AT1g20020	.	nucleotide_motif	273	278	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
AT1g20020	.	nucleotide_motif	276	281	.	+	.	ID=AT1G20020.3.exon1;Parent=AT1g20020;Note=AT1G20020.3.exon1,AT1G20020.2.exon1,AT1G20020.1.exon1
AT4g37800	.	nucleotide_motif	1698	1703	.	+	.	ID=AT4G37800.1.exon2;Parent=AT4g37800;Note=AT4G37800.1.exon2
AT1g70820	.	nucleotide_motif	1724	1729	.	+	.	ID=AT1G70820.1.exon4;Parent=AT1g70820;Note=AT1G70820.1.exon4
AT1g70820	.	nucleotide_motif	1166	1171	.	+	.	ID=AT1G70820.1.exon3;Parent=AT1g70820;Note=AT1G70820.1.exon3
AT3g26740	.	nucleotide_motif	78	83	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
AT3g26740	.	nucleotide_motif	155	160	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
AT3g26740	.	nucleotide_motif	220	225	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
AT3g26740	.	nucleotide_motif	233	238	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
AT3g26740	.	nucleotide_motif	265	270	.	+	.	ID=AT3G26740.1.exon1;Parent=AT3g26740;Note=AT3G26740.1.exon1
AT4g28780	.	nucleotide_motif	936	941	.	+	.	ID=AT4G28780.1.exon3;Parent=AT4g28780;Note=AT4G28780.1.exon3
AT4g28780	.	nucleotide_motif	1889	1894	.	+	.	ID=AT4G28780.1.exon5;Parent=AT4g28780;Note=AT4G28780.1.exon5
AT4g28780	.	nucleotide_motif	2384	2389	.	+	.	ID=AT4G28780.1.exon5;Parent=AT4g28780;Note=AT4G28780.1.exon5
AT1g12900	.	nucleotide_motif	436	441	.	+	.	ID=AT1G12900.4.exon5;Parent=AT1g12900;Note=AT1G12900.4.exon5,AT1G12900.2.exon5,AT1G12900.5.exon5,AT1G12900.1.exon5
AT1g12900	.	nucleotide_motif	1322	1327	.	-	.	ID=AT1G12900.2.exon3;Parent=AT1g12900;Note=AT1G12900.2.exon3,AT1G12900.5.exon3,AT1G12900.4.exon3
AT1g12900	.	nucleotide_motif	1648	1653	.	-	.	ID=AT1G12900.3.exon2;Parent=AT1g12900;Note=AT1G12900.3.exon2,AT1G12900.5.exon2,AT1G12900.2.exon2
AT1g12900	.	nucleotide_motif	1938	1943	.	-	.	ID=AT1G12900.2.exon1;Parent=AT1g12900;Note=AT1G12900.2.exon1,AT1G12900.1.exon1,AT1G12900.4.exon1,AT1G12900.5.exon1
AT1g12900	.	nucleotide_motif	941	946	.	+	.	ID=AT1G12900.2.exon4;Parent=AT1g12900;Note=AT1G12900.2.exon4
AT1g64680	.	nucleotide_motif	1143	1148	.	+	.	ID=AT1G64680.1.exon4;Parent=AT1g64680;Note=AT1G64680.1.exon4,AT1G64680.2.exon3
AT1g64680	.	nucleotide_motif	1308	1313	.	+	.	ID=AT1G64680.1.exon4;Parent=AT1g64680;Note=AT1G64680.1.exon4,AT1G64680.2.exon3
AT1g64680	.	nucleotide_motif	121	126	.	+	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
AT1g64680	.	nucleotide_motif	94	99	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
AT1g64680	.	nucleotide_motif	314	319	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
AT1g64680	.	nucleotide_motif	317	322	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
AT1g64680	.	nucleotide_motif	320	325	.	-	.	ID=AT1G64680.1.exon1;Parent=AT1g64680;Note=AT1G64680.1.exon1,AT1G64680.2.exon1
AT2g25200	.	nucleotide_motif	905	910	.	-	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
AT2g25200	.	nucleotide_motif	427	432	.	-	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
AT2g25200	.	nucleotide_motif	1028	1033	.	+	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
AT2g25200	.	nucleotide_motif	382	387	.	+	.	ID=AT2G25200.1.exon1;Parent=AT2g25200;Note=AT2G25200.1.exon1
AT3g55800	.	nucleotide_motif	1084	1089	.	-	.	ID=AT3G55800.1.exon4;Parent=AT3g55800;Note=AT3G55800.1.exon4
AT3g55800	.	nucleotide_motif	1425	1430	.	+	.	ID=AT3G55800.1.exon5;Parent=AT3g55800;Note=AT3G55800.1.exon5
AT3g55800	.	nucleotide_motif	867	872	.	+	.	ID=AT3G55800.1.exon3;Parent=AT3g55800;Note=AT3G55800.1.exon3
AT3g55800	.	nucleotide_motif	201	206	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
AT3g55800	.	nucleotide_motif	311	316	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
AT3g55800	.	nucleotide_motif	314	319	.	+	.	ID=AT3G55800.1.exon1;Parent=AT3g55800;Note=AT3G55800.1.exon1
AT4g21280	.	nucleotide_motif	933	938	.	+	.	ID=AT4G21280.1.exon2;Parent=AT4g21280;Note=AT4G21280.1.exon2,AT4G21280.2.exon2
AT4g21280	.	nucleotide_motif	989	994	.	-	.	ID=AT4G21280.1.exon2;Parent=AT4g21280;Note=AT4G21280.1.exon2,AT4G21280.2.exon2
AT4g21280	.	nucleotide_motif	1153	1158	.	-	.	ID=AT4G21280.1.exon3;Parent=AT4g21280;Note=AT4G21280.1.exon3,AT4G21280.2.exon3
AT4g21280	.	nucleotide_motif	1156	1161	.	-	.	ID=AT4G21280.1.exon3;Parent=AT4g21280;Note=AT4G21280.1.exon3,AT4G21280.2.exon3
AT5g15850	.	nucleotide_motif	1449	1454	.	-	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
AT5g15850	.	nucleotide_motif	1657	1662	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
AT5g15850	.	nucleotide_motif	993	998	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
AT5g15850	.	nucleotide_motif	990	995	.	+	.	ID=AT5G15850.1.exon1;Parent=AT5g15850;Note=AT5G15850.1.exon1,AT5G15845.2.exon8
AT5g15850	.	nucleotide_motif	384	389	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2
AT5g15850	.	nucleotide_motif	381	386	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2
AT5g15850	.	nucleotide_motif	291	296	.	+	.	ID=AT5G15850.1.exon2;Parent=AT5g15850;Note=AT5G15850.1.exon2,AT5G15845.2.exon7
AT5g15850	.	nucleotide_motif	611	616	.	-	.	ID=AT5G15845.2.exon8;Parent=AT5g15850;Note=AT5G15845.2.exon8
AT1g06680	.	nucleotide_motif	89	94	.	-	.	ID=AT1G06680.1.exon1;Parent=AT1g06680;Note=AT1G06680.1.exon1
AT1g06680	.	nucleotide_motif	698	703	.	+	.	ID=AT1G06680.2.exon2;Parent=AT1g06680;Note=AT1G06680.2.exon2
AT1g06680	.	nucleotide_motif	849	854	.	-	.	ID=AT1G06680.2.exon2;Parent=AT1g06680;Note=AT1G06680.2.exon2
AT1g06680	.	nucleotide_motif	1534	1539	.	+	.	ID=AT1G06680.2.exon4;Parent=AT1g06680;Note=AT1G06680.2.exon4,AT1G06680.1.exon4
AT1g06680	.	nucleotide_motif	1771	1776	.	-	.	ID=AT1G06680.1.exon4;Parent=AT1g06680;Note=AT1G06680.1.exon4
AT2g43550	.	nucleotide_motif	36	41	.	+	.	ID=AT2G43550.1.exon1;Parent=AT2g43550;Note=AT2G43550.1.exon1
AT1g42970	.	nucleotide_motif	178	183	.	+	.	ID=AT1G42970.1.exon1;Parent=AT1g42970;Note=AT1G42970.1.exon1
AT2g39470	.	nucleotide_motif	539	544	.	+	.	ID=AT2G39470.2.exon3;Parent=AT2g39470;Note=AT2G39470.2.exon3
AT5g17300	.	nucleotide_motif	1524	1529	.	+	.	ID=AT5G17300.1.exon3;Parent=AT5g17300;Note=AT5G17300.1.exon3,AT5G17300.2.exon3
AT5g17300	.	nucleotide_motif	2687	2692	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2654	2659	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2651	2656	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2648	2653	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2630	2635	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2627	2632	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2539	2544	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	2536	2541	.	-	.	ID=AT5G17300.1.exon1;Parent=AT5g17300;Note=AT5G17300.1.exon1,AT5G17300.2.exon1,AT5G17305.1.exon1
AT5g17300	.	nucleotide_motif	531	536	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	489	494	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	262	267	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	240	245	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	237	242	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	184	189	.	+	.	ID=AT5G17300.1.exon6;Parent=AT5g17300;Note=AT5G17300.1.exon6,AT5G17300.2.exon5
AT5g17300	.	nucleotide_motif	1751	1756	.	-	.	ID=AT5G17300.2.exon2;Parent=AT5g17300;Note=AT5G17300.2.exon2,AT5G17300.1.exon2
AT1g77490	.	nucleotide_motif	524	529	.	-	.	ID=AT1G77490.2.exon2;Parent=AT1g77490;Note=AT1G77490.2.exon2
AT1g77490	.	nucleotide_motif	143	148	.	+	.	ID=AT1G77490.2.exon1;Parent=AT1g77490;Note=AT1G77490.2.exon1,AT1G77490.1.exon1
AT1g77490	.	nucleotide_motif	334	339	.	+	.	ID=AT1G77490.2.exon1;Parent=AT1g77490;Note=AT1G77490.2.exon1,AT1G77490.1.exon1
AT1g77490	.	nucleotide_motif	2392	2397	.	-	.	ID=AT1G77490.2.exon12;Parent=AT1g77490;Note=AT1G77490.2.exon12,AT1G77490.1.exon12
AT1g77490	.	nucleotide_motif	1178	1183	.	-	.	ID=AT1G77490.2.exon5;Parent=AT1g77490;Note=AT1G77490.2.exon5
AT1g77490	.	nucleotide_motif	3156	3161	.	+	.	ID=AT1G77490.2.exon13;Parent=AT1g77490;Note=AT1G77490.2.exon13,AT1G77490.1.exon12
AT3g27690	.	nucleotide_motif	59	64	.	+	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
AT3g27690	.	nucleotide_motif	122	127	.	+	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
AT3g27690	.	nucleotide_motif	89	94	.	-	.	ID=AT3G27690.2.exon1;Parent=AT3g27690;Note=AT3G27690.2.exon1,AT3G27690.1.exon1
AT3g27690	.	nucleotide_motif	1566	1571	.	+	.	ID=AT3G27690.2.exon2;Parent=AT3g27690;Note=AT3G27690.2.exon2
AT1g64720	.	nucleotide_motif	43	48	.	-	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
AT1g64720	.	nucleotide_motif	626	631	.	+	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
AT1g64720	.	nucleotide_motif	213	218	.	+	.	ID=AT1G64720.1.exon6;Parent=AT1g64720;Note=AT1G64720.1.exon6
AT1g64720	.	nucleotide_motif	2065	2070	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
AT1g64720	.	nucleotide_motif	2062	2067	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
AT1g64720	.	nucleotide_motif	1769	1774	.	-	.	ID=AT1G64720.1.exon1;Parent=AT1g64720;Note=AT1G64720.1.exon1
AT1g64720	.	nucleotide_motif	1341	1346	.	-	.	ID=AT1G64720.1.exon3;Parent=AT1g64720;Note=AT1G64720.1.exon3
AT1g64720	.	nucleotide_motif	1142	1147	.	-	.	ID=AT1G64720.1.exon4;Parent=AT1g64720;Note=AT1G64720.1.exon4
AT2g26080	.	nucleotide_motif	3235	3240	.	-	.	ID=AT2G26080.1.exon2;Parent=AT2g26080;Note=AT2G26080.1.exon2
AT2g26080	.	nucleotide_motif	3174	3179	.	+	.	ID=AT2G26080.1.exon2;Parent=AT2g26080;Note=AT2G26080.1.exon2
AT2g26080	.	nucleotide_motif	4692	4697	.	-	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
AT2g26080	.	nucleotide_motif	4059	4064	.	+	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
AT2g26080	.	nucleotide_motif	4056	4061	.	+	.	ID=AT2G26080.1.exon1;Parent=AT2g26080;Note=AT2G26080.1.exon1
AT3g56940	.	nucleotide_motif	30	35	.	+	.	ID=AT3G56940.2.exon1;Parent=AT3g56940;Note=AT3G56940.2.exon1,AT3G56940.1.exon1
AT3g56940	.	nucleotide_motif	282	287	.	+	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
AT3g56940	.	nucleotide_motif	249	254	.	-	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
AT3g56940	.	nucleotide_motif	442	447	.	-	.	ID=AT3G56940.1.exon1;Parent=AT3g56940;Note=AT3G56940.1.exon1,AT3G56940.2.exon2
AT3g56940	.	nucleotide_motif	1668	1673	.	+	.	ID=AT3G56940.1.exon5;Parent=AT3g56940;Note=AT3G56940.1.exon5
AT3g56940	.	nucleotide_motif	1231	1236	.	+	.	ID=AT3G56940.1.exon3;Parent=AT3g56940;Note=AT3G56940.1.exon3
AT4g28030	.	nucleotide_motif	1587	1592	.	+	.	ID=AT4G28030.1.exon1;Parent=AT4g28030;Note=AT4G28030.1.exon1
AT5g20250	.	nucleotide_motif	630	635	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	633	638	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	636	641	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	1232	1237	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	1290	1295	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	1478	1483	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	1481	1486	.	-	.	ID=AT5G20250.2.exon3;Parent=AT5g20250;Note=AT5G20250.2.exon3,AT5G20250.4.exon3,AT5G20250.1.exon2
AT5g20250	.	nucleotide_motif	318	323	.	+	.	ID=AT5G20250.4.exon1;Parent=AT5g20250;Note=AT5G20250.4.exon1,AT5G20250.3.exon1,AT5G20250.2.exon1
AT5g20250	.	nucleotide_motif	3285	3290	.	-	.	ID=AT5G20250.2.exon5;Parent=AT5g20250;Note=AT5G20250.2.exon5
AT1g54040	.	nucleotide_motif	424	429	.	+	.	ID=AT1G54040.1.exon1;Parent=AT1g54040;Note=AT1G54040.1.exon1,AT1G54040.2.exon2,AT1G54040.3.exon2
AT3g21870	.	nucleotide_motif	288	293	.	-	.	ID=AT3G21870.1.exon2;Parent=AT3g21870;Note=AT3G21870.1.exon2
AT3g48360	.	nucleotide_motif	746	751	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
AT3g48360	.	nucleotide_motif	680	685	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
AT3g48360	.	nucleotide_motif	667	672	.	+	.	ID=AT3G48360.1.exon5;Parent=AT3g48360;Note=AT3G48360.1.exon5,AT3G48360.2.exon4,AT3G48360.3.exon4
AT3g48360	.	nucleotide_motif	1533	1538	.	+	.	ID=AT3G48360.1.exon4;Parent=AT3g48360;Note=AT3G48360.1.exon4,AT3G48360.2.exon4
AT3g48360	.	nucleotide_motif	2760	2765	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
AT3g48360	.	nucleotide_motif	2727	2732	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
AT3g48360	.	nucleotide_motif	2724	2729	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
AT3g48360	.	nucleotide_motif	2721	2726	.	-	.	ID=AT3G48360.3.exon1;Parent=AT3g48360;Note=AT3G48360.3.exon1,AT3G48360.1.exon1
AT3g48360	.	nucleotide_motif	2301	2306	.	-	.	ID=AT3G48360.3.exon2;Parent=AT3g48360;Note=AT3G48360.3.exon2
AT1g61520	.	nucleotide_motif	460	465	.	+	.	ID=AT1G61520.1.exon1;Parent=AT1g61520;Note=AT1G61520.1.exon1,AT1G61520.2.exon1,AT1G61520.3.exon2
AT1g61520	.	nucleotide_motif	534	539	.	-	.	ID=AT1G61520.1.exon1;Parent=AT1g61520;Note=AT1G61520.1.exon1,AT1G61520.2.exon1,AT1G61520.3.exon2
AT1g61520	.	nucleotide_motif	1165	1170	.	+	.	ID=AT1G61520.1.exon3;Parent=AT1g61520;Note=AT1G61520.1.exon3,AT1G61520.3.exon4,AT1G61520.2.exon1
AT1g61520	.	nucleotide_motif	1506	1511	.	+	.	ID=AT1G61520.1.exon3;Parent=AT1g61520;Note=AT1G61520.1.exon3,AT1G61520.2.exon1
AT1g61520	.	nucleotide_motif	810	815	.	+	.	ID=AT1G61520.2.exon1;Parent=AT1g61520;Note=AT1G61520.2.exon1
AT2g43010	.	nucleotide_motif	369	374	.	+	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
AT2g43010	.	nucleotide_motif	372	377	.	+	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
AT2g43010	.	nucleotide_motif	176	181	.	-	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1
AT2g43010	.	nucleotide_motif	346	351	.	-	.	ID=AT2G43010.1.exon1;Parent=AT2g43010;Note=AT2G43010.1.exon1,AT2G43010.3.exon1,AT2G43010.2.exon1
AT2g43010	.	nucleotide_motif	1268	1273	.	+	.	ID=AT2G43010.5.exon2;Parent=AT2g43010;Note=AT2G43010.5.exon2
AT2g43010	.	nucleotide_motif	1162	1167	.	-	.	ID=AT2G43010.5.exon2;Parent=AT2g43010;Note=AT2G43010.5.exon2
AT5g22920	.	nucleotide_motif	1085	1090	.	-	.	ID=AT5G22920.2.exon6;Parent=AT5g22920;Note=AT5G22920.2.exon6
AT1g78370	.	nucleotide_motif	596	601	.	+	.	ID=AT1G78370.1.exon2;Parent=AT1g78370;Note=AT1G78370.1.exon2
AT1g78370	.	nucleotide_motif	585	590	.	+	.	ID=AT1G78370.1.exon2;Parent=AT1g78370;Note=AT1G78370.1.exon2
AT1g78370	.	nucleotide_motif	771	776	.	+	.	ID=AT1G78370.1.exon1;Parent=AT1g78370;Note=AT1G78370.1.exon1
AT3g28220	.	nucleotide_motif	2243	2248	.	+	.	ID=AT3G28220.1.exon5;Parent=AT3g28220;Note=AT3G28220.1.exon5
AT3g28220	.	nucleotide_motif	265	270	.	-	.	ID=AT3G28220.1.exon1;Parent=AT3g28220;Note=AT3G28220.1.exon1
AT3g28220	.	nucleotide_motif	782	787	.	-	.	ID=AT3G28220.1.exon2;Parent=AT3g28220;Note=AT3G28220.1.exon2
AT5g11070	.	nucleotide_motif	893	898	.	-	.	ID=AT5G11070.1.exon1;Parent=AT5g11070;Note=AT5G11070.1.exon1
AT1g23205	.	nucleotide_motif	865	870	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g23205	.	nucleotide_motif	862	867	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g23205	.	nucleotide_motif	859	864	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g23205	.	nucleotide_motif	249	254	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g23205	.	nucleotide_motif	246	251	.	-	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g23205	.	nucleotide_motif	223	228	.	+	.	ID=AT1G23205.1.exon1;Parent=AT1g23205;Note=AT1G23205.1.exon1
AT1g68010	.	nucleotide_motif	902	907	.	-	.	ID=AT1G68010.1.exon4;Parent=AT1g68010;Note=AT1G68010.1.exon4
AT1g68010	.	nucleotide_motif	454	459	.	-	.	ID=AT1G68010.1.exon2;Parent=AT1g68010;Note=AT1G68010.1.exon2
AT1g68010	.	nucleotide_motif	2539	2544	.	-	.	ID=AT1G68010.2.exon13;Parent=AT1g68010;Note=AT1G68010.2.exon13,AT1G68010.1.exon13
AT3g61470	.	nucleotide_motif	628	633	.	-	.	ID=AT3G61470.1.exon2;Parent=AT3g61470;Note=AT3G61470.1.exon2
AT3g61470	.	nucleotide_motif	631	636	.	-	.	ID=AT3G61470.1.exon2;Parent=AT3g61470;Note=AT3G61470.1.exon2
AT3g61470	.	nucleotide_motif	1762	1767	.	+	.	ID=AT3G61470.1.exon4;Parent=AT3g61470;Note=AT3G61470.1.exon4
AT3g61470	.	nucleotide_motif	1868	1873	.	+	.	ID=AT3G61470.1.exon4;Parent=AT3g61470;Note=AT3G61470.1.exon4
AT3g61470	.	nucleotide_motif	175	180	.	+	.	ID=AT3G61470.1.exon1;Parent=AT3g61470;Note=AT3G61470.1.exon1
AT3g61470	.	nucleotide_motif	242	247	.	+	.	ID=AT3G61470.1.exon1;Parent=AT3g61470;Note=AT3G61470.1.exon1
AT4g28750	.	nucleotide_motif	966	971	.	-	.	ID=AT4G28755.1.exon1;Parent=AT4g28750;Note=AT4G28755.1.exon1,AT4G28750.1.exon1
AT4g28750	.	nucleotide_motif	205	210	.	+	.	ID=AT4G28750.1.exon3;Parent=AT4g28750;Note=AT4G28750.1.exon3
AT5g24210	.	nucleotide_motif	650	655	.	-	.	ID=AT5G24210.1.exon2;Parent=AT5g24210;Note=AT5G24210.1.exon2,AT5G24210.2.exon2
AT5g24210	.	nucleotide_motif	1954	1959	.	+	.	ID=AT5G24210.1.exon4;Parent=AT5g24210;Note=AT5G24210.1.exon4,AT5G24210.3.exon5
AT1g71030	.	nucleotide_motif	1360	1365	.	-	.	ID=AT1G71030.2.exon1;Parent=AT1g71030;Note=AT1G71030.2.exon1,AT1G71030.1.exon1
AT1g71030	.	nucleotide_motif	847	852	.	-	.	ID=AT1G71030.2.exon1;Parent=AT1g71030;Note=AT1G71030.2.exon1,AT1G71030.1.exon2
AT1g71030	.	nucleotide_motif	544	549	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
AT1g71030	.	nucleotide_motif	415	420	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
AT1g71030	.	nucleotide_motif	344	349	.	-	.	ID=AT1G71030.1.exon3;Parent=AT1g71030;Note=AT1G71030.1.exon3,AT1G71030.2.exon2
AT3g54890	.	nucleotide_motif	1356	1361	.	-	.	ID=AT3G54890.1.exon1;Parent=AT3g54890;Note=AT3G54890.1.exon1,AT3G54890.3.exon1
AT3g54890	.	nucleotide_motif	525	530	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3
AT3g54890	.	nucleotide_motif	522	527	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3
AT3g54890	.	nucleotide_motif	471	476	.	+	.	ID=AT3G54890.4.exon3;Parent=AT3g54890;Note=AT3G54890.4.exon3,AT3G54890.1.exon3,AT3G54890.3.exon4
AT1g72610	.	nucleotide_motif	219	224	.	+	.	ID=AT1G72610.1.exon1;Parent=AT1g72610;Note=AT1G72610.1.exon1
AT3g08940	.	nucleotide_motif	936	941	.	-	.	ID=AT3G08940.2.exon2;Parent=AT3g08940;Note=AT3G08940.2.exon2,AT3G08940.1.exon1
AT3g08940	.	nucleotide_motif	189	194	.	+	.	ID=AT3G08940.1.exon1;Parent=AT3g08940;Note=AT3G08940.1.exon1,AT3G08940.2.exon1
AT5g62280	.	nucleotide_motif	1209	1214	.	-	.	ID=AT5G62280.1.exon2;Parent=AT5g62280;Note=AT5G62280.1.exon2
AT2g18700	.	nucleotide_motif	11	16	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	14	19	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	17	22	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	35	40	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	136	141	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	599	604	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	1193	1198	.	+	.	ID=AT2G18700.1.exon1;Parent=AT2g18700;Note=AT2G18700.1.exon1
AT2g18700	.	nucleotide_motif	2387	2392	.	+	.	ID=AT2G18700.1.exon2;Parent=AT2g18700;Note=AT2G18700.1.exon2
AT2g18700	.	nucleotide_motif	2346	2351	.	-	.	ID=AT2G18700.1.exon2;Parent=AT2g18700;Note=AT2G18700.1.exon2
AT3g45780	.	nucleotide_motif	5770	5775	.	+	.	ID=AT3G45780.1.exon14;Parent=AT3g45780;Note=AT3G45780.1.exon14
AT3g45780	.	nucleotide_motif	2128	2133	.	-	.	ID=AT3G45780.2.exon1;Parent=AT3g45780;Note=AT3G45780.2.exon1,AT3G45780.1.exon2
AT3g45780	.	nucleotide_motif	2516	2521	.	-	.	ID=AT3G45780.2.exon1;Parent=AT3g45780;Note=AT3G45780.2.exon1,AT3G45780.1.exon2
AT3g45780	.	nucleotide_motif	45	50	.	+	.	ID=AT3G45780.1.exon1;Parent=AT3g45780;Note=AT3G45780.1.exon1
AT3g45780	.	nucleotide_motif	5973	5978	.	-	.	ID=AT3G45780.1.exon15;Parent=AT3g45780;Note=AT3G45780.1.exon15
AT3g45780	.	nucleotide_motif	6450	6455	.	-	.	ID=AT3G45780.1.exon18;Parent=AT3g45780;Note=AT3G45780.1.exon18
AT3g45780	.	nucleotide_motif	6453	6458	.	-	.	ID=AT3G45780.1.exon18;Parent=AT3g45780;Note=AT3G45780.1.exon18
AT3g45780	.	nucleotide_motif	3913	3918	.	-	.	ID=AT3G45780.1.exon5;Parent=AT3g45780;Note=AT3G45780.1.exon5
AT3g45780	.	nucleotide_motif	4754	4759	.	-	.	ID=AT3G45780.1.exon9;Parent=AT3g45780;Note=AT3G45780.1.exon9
AT3g45780	.	nucleotide_motif	4087	4092	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
AT3g45780	.	nucleotide_motif	4090	4095	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
AT3g45780	.	nucleotide_motif	4145	4150	.	-	.	ID=AT3G45780.1.exon6;Parent=AT3g45780;Note=AT3G45780.1.exon6
AT3g45780	.	nucleotide_motif	4599	4604	.	-	.	ID=AT3G45780.1.exon8;Parent=AT3g45780;Note=AT3G45780.1.exon8
AT5g18670	.	nucleotide_motif	1423	1428	.	+	.	ID=AT5G18670.1.exon3;Parent=AT5g18670;Note=AT5G18670.1.exon3
AT5g18670	.	nucleotide_motif	745	750	.	-	.	ID=AT5G18670.1.exon2;Parent=AT5g18670;Note=AT5G18670.1.exon2
AT1g68570	.	nucleotide_motif	146	151	.	-	.	ID=AT1G68570.1.exon1;Parent=AT1g68570;Note=AT1G68570.1.exon1
AT1g68570	.	nucleotide_motif	787	792	.	+	.	ID=AT1G68570.1.exon3;Parent=AT1g68570;Note=AT1G68570.1.exon3,AT1G68568.1.exon1
AT1g68570	.	nucleotide_motif	790	795	.	+	.	ID=AT1G68570.1.exon3;Parent=AT1g68570;Note=AT1G68570.1.exon3,AT1G68568.1.exon1
AT2g30950	.	nucleotide_motif	556	561	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	975	980	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	1203	1208	.	+	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	570	575	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	573	578	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	580	585	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	587	592	.	-	.	ID=AT2G30950.3.exon2;Parent=AT2g30950;Note=AT2G30950.3.exon2,AT2G30950.4.exon2
AT2g30950	.	nucleotide_motif	1735	1740	.	-	.	ID=AT2G30950.4.exon3;Parent=AT2g30950;Note=AT2G30950.4.exon3,AT2G08420.1.exon1
AT2g30950	.	nucleotide_motif	2734	2739	.	+	.	ID=AT2G30950.1.exon5;Parent=AT2g30950;Note=AT2G30950.1.exon5,AT2G30950.4.exon5
AT2g30950	.	nucleotide_motif	394	399	.	+	.	ID=AT2G30950.4.exon2;Parent=AT2g30950;Note=AT2G30950.4.exon2
AT3g62410	.	nucleotide_motif	8	13	.	+	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
AT3g62410	.	nucleotide_motif	372	377	.	-	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
AT3g62410	.	nucleotide_motif	375	380	.	-	.	ID=AT3G62410.1.exon1;Parent=AT3g62410;Note=AT3G62410.1.exon1
AT4g33660	.	nucleotide_motif	1207	1212	.	-	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
AT4g33660	.	nucleotide_motif	1449	1454	.	+	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
AT4g33660	.	nucleotide_motif	952	957	.	+	.	ID=AT4G33660.1.exon1;Parent=AT4g33660;Note=AT4G33660.1.exon1
AT5g35170	.	nucleotide_motif	4279	4284	.	-	.	ID=AT5G35170.2.exon18;Parent=AT5g35170;Note=AT5G35170.2.exon18,AT5G35170.1.exon18
AT5g35170	.	nucleotide_motif	1291	1296	.	+	.	ID=AT5G35170.1.exon4;Parent=AT5g35170;Note=AT5G35170.1.exon4
AT5g35170	.	nucleotide_motif	79	84	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1
AT5g35170	.	nucleotide_motif	239	244	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1,AT5G35170.2.exon1
AT5g35170	.	nucleotide_motif	242	247	.	+	.	ID=AT5G35170.1.exon1;Parent=AT5g35170;Note=AT5G35170.1.exon1,AT5G35170.2.exon1
AT5g35170	.	nucleotide_motif	3438	3443	.	-	.	ID=AT5G35170.1.exon13;Parent=AT5g35170;Note=AT5G35170.1.exon13
AT5g35170	.	nucleotide_motif	3450	3455	.	-	.	ID=AT5G35170.1.exon13;Parent=AT5g35170;Note=AT5G35170.1.exon13
AT5g35170	.	nucleotide_motif	1916	1921	.	-	.	ID=AT5G35170.1.exon7;Parent=AT5g35170;Note=AT5G35170.1.exon7
AT3g16250	.	nucleotide_motif	1287	1292	.	-	.	ID=AT3G16250.1.exon1;Parent=AT3g16250;Note=AT3G16250.1.exon1
AT3g16250	.	nucleotide_motif	1400	1405	.	+	.	ID=AT3G16250.1.exon1;Parent=AT3g16250;Note=AT3G16250.1.exon1
AT1g09340	.	nucleotide_motif	2741	2746	.	-	.	ID=AT1G09340.2.exon10;Parent=AT1g09340;Note=AT1G09340.2.exon10,AT1G09340.1.exon10
AT1g09340	.	nucleotide_motif	2924	2929	.	-	.	ID=AT1G09340.2.exon10;Parent=AT1g09340;Note=AT1G09340.2.exon10,AT1G09340.1.exon10
AT1g09340	.	nucleotide_motif	1436	1441	.	-	.	ID=AT1G09340.1.exon5;Parent=AT1g09340;Note=AT1G09340.1.exon5
AT1g09340	.	nucleotide_motif	856	861	.	-	.	ID=AT1G09340.1.exon2;Parent=AT1g09340;Note=AT1G09340.1.exon2
AT1g09340	.	nucleotide_motif	271	276	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
AT1g09340	.	nucleotide_motif	289	294	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
AT1g09340	.	nucleotide_motif	481	486	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1
AT1g09340	.	nucleotide_motif	591	596	.	+	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1
AT1g09340	.	nucleotide_motif	24	29	.	-	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
AT1g09340	.	nucleotide_motif	38	43	.	-	.	ID=AT1G09340.2.exon1;Parent=AT1g09340;Note=AT1G09340.2.exon1,AT1G09340.1.exon1
AT1g09340	.	nucleotide_motif	2501	2506	.	-	.	ID=AT1G09340.1.exon9;Parent=AT1g09340;Note=AT1G09340.1.exon9
AT1g09340	.	nucleotide_motif	2504	2509	.	-	.	ID=AT1G09340.1.exon9;Parent=AT1g09340;Note=AT1G09340.1.exon9
AT3g63140	.	nucleotide_motif	1619	1624	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1616	1621	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1613	1618	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1610	1615	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1607	1612	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1604	1609	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1601	1606	.	-	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	1515	1520	.	+	.	ID=AT3G63140.1.exon1;Parent=AT3g63140;Note=AT3G63140.1.exon1,AT3G09905.1.exon1
AT3g63140	.	nucleotide_motif	99	104	.	-	.	ID=AT3G63140.1.exon6;Parent=AT3g63140;Note=AT3G63140.1.exon6
AT3g63140	.	nucleotide_motif	422	427	.	+	.	ID=AT3G63140.1.exon5;Parent=AT3g63140;Note=AT3G63140.1.exon5
AT1g76080	.	nucleotide_motif	1541	1546	.	-	.	ID=AT1G76080.1.exon1;Parent=AT1g76080;Note=AT1G76080.1.exon1
AT1g76080	.	nucleotide_motif	1065	1070	.	+	.	ID=AT1G76080.1.exon1;Parent=AT1g76080;Note=AT1G76080.1.exon1
AT3g46780	.	nucleotide_motif	1926	1931	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
AT3g46780	.	nucleotide_motif	2013	2018	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
AT3g46780	.	nucleotide_motif	2289	2294	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
AT3g46780	.	nucleotide_motif	2303	2308	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
AT3g46780	.	nucleotide_motif	2573	2578	.	-	.	ID=AT3G46780.1.exon5;Parent=AT3g46780;Note=AT3G46780.1.exon5
AT1g02640	.	nucleotide_motif	2923	2928	.	-	.	ID=AT1G02640.1.exon5;Parent=AT1g02640;Note=AT1G02640.1.exon5
AT1g02640	.	nucleotide_motif	3402	3407	.	-	.	ID=AT1G02640.1.exon5;Parent=AT1g02640;Note=AT1G02640.1.exon5
AT1g02640	.	nucleotide_motif	1822	1827	.	-	.	ID=AT1G02640.1.exon3;Parent=AT1g02640;Note=AT1G02640.1.exon3
AT1g02640	.	nucleotide_motif	1902	1907	.	-	.	ID=AT1G02640.1.exon3;Parent=AT1g02640;Note=AT1G02640.1.exon3
AT1g02640	.	nucleotide_motif	2094	2099	.	-	.	ID=AT1G02640.1.exon4;Parent=AT1g02640;Note=AT1G02640.1.exon4
AT1g02640	.	nucleotide_motif	314	319	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
AT1g02640	.	nucleotide_motif	317	322	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
AT1g02640	.	nucleotide_motif	643	648	.	+	.	ID=AT1G02640.1.exon1;Parent=AT1g02640;Note=AT1G02640.1.exon1
AT2g33830	.	nucleotide_motif	81	86	.	+	.	ID=AT2G33830.1.exon4;Parent=AT2g33830;Note=AT2G33830.1.exon4
AT3g47340	.	nucleotide_motif	662	667	.	+	.	ID=AT3G47340.1.exon9;Parent=AT3g47340;Note=AT3G47340.1.exon9,AT3G47340.3.exon7,AT3G47340.2.exon9
AT3g47340	.	nucleotide_motif	3566	3571	.	+	.	ID=AT3G47340.1.exon1;Parent=AT3g47340;Note=AT3G47340.1.exon1
AT5g35630	.	nucleotide_motif	318	323	.	+	.	ID=AT5G35630.3.exon1;Parent=AT5g35630;Note=AT5G35630.3.exon1
AT5g35630	.	nucleotide_motif	900	905	.	-	.	ID=AT5G35630.1.exon2;Parent=AT5g35630;Note=AT5G35630.1.exon2
AT5g35630	.	nucleotide_motif	2111	2116	.	+	.	ID=AT5G35630.1.exon8;Parent=AT5g35630;Note=AT5G35630.1.exon8
AT5g35630	.	nucleotide_motif	295	300	.	+	.	ID=AT5G35630.1.exon1;Parent=AT5g35630;Note=AT5G35630.1.exon1
AT5g35630	.	nucleotide_motif	1554	1559	.	-	.	ID=AT5G35630.1.exon5;Parent=AT5g35630;Note=AT5G35630.1.exon5
AT5g35630	.	nucleotide_motif	2325	2330	.	-	.	ID=AT5G35630.1.exon9;Parent=AT5g35630;Note=AT5G35630.1.exon9
AT1g69870	.	nucleotide_motif	3506	3511	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
AT1g69870	.	nucleotide_motif	3515	3520	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
AT1g69870	.	nucleotide_motif	4338	4343	.	-	.	ID=AT1G69870.1.exon4;Parent=AT1g69870;Note=AT1G69870.1.exon4
AT1g69870	.	nucleotide_motif	450	455	.	+	.	ID=AT1G69870.1.exon1;Parent=AT1g69870;Note=AT1G69870.1.exon1
AT1g69870	.	nucleotide_motif	3189	3194	.	-	.	ID=AT1G69870.1.exon3;Parent=AT1g69870;Note=AT1G69870.1.exon3
AT2g47930	.	nucleotide_motif	331	336	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1,AT2G47935.1.exon1
AT2g47930	.	nucleotide_motif	287	292	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1,AT2G47935.1.exon1
AT2g47930	.	nucleotide_motif	148	153	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1
AT2g47930	.	nucleotide_motif	112	117	.	-	.	ID=AT2G47930.1.exon1;Parent=AT2g47930;Note=AT2G47930.1.exon1
AT4g02530	.	nucleotide_motif	1853	1858	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
AT4g02530	.	nucleotide_motif	1788	1793	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
AT4g02530	.	nucleotide_motif	1722	1727	.	+	.	ID=AT4G02530.2.exon1;Parent=AT4g02530;Note=AT4G02530.2.exon1,AT4G02530.1.exon1
AT4g02530	.	nucleotide_motif	136	141	.	-	.	ID=AT4G02530.1.exon4;Parent=AT4g02530;Note=AT4G02530.1.exon4,AT4G02530.2.exon4
AT4g02530	.	nucleotide_motif	14	19	.	-	.	ID=AT4G02530.1.exon4;Parent=AT4g02530;Note=AT4G02530.1.exon4
AT4g38840	.	nucleotide_motif	418	423	.	-	.	ID=AT4G38840.1.exon1;Parent=AT4g38840;Note=AT4G38840.1.exon1
AT4g38840	.	nucleotide_motif	415	420	.	-	.	ID=AT4G38840.1.exon1;Parent=AT4g38840;Note=AT4G38840.1.exon1
AT3g50820	.	nucleotide_motif	827	832	.	+	.	ID=AT3G50820.1.exon2;Parent=AT3g50820;Note=AT3G50820.1.exon2
AT3g50820	.	nucleotide_motif	88	93	.	-	.	ID=AT3G50820.1.exon3;Parent=AT3g50820;Note=AT3G50820.1.exon3
AT3g50820	.	nucleotide_motif	560	565	.	+	.	ID=AT3G50820.1.exon3;Parent=AT3g50820;Note=AT3G50820.1.exon3
AT4g37610	.	nucleotide_motif	318	323	.	-	.	ID=AT4G37610.1.exon5;Parent=AT4g37610;Note=AT4G37610.1.exon5
AT4g37610	.	nucleotide_motif	1867	1872	.	-	.	ID=AT4G37610.1.exon1;Parent=AT4g37610;Note=AT4G37610.1.exon1
AT4g37610	.	nucleotide_motif	1070	1075	.	-	.	ID=AT4G37610.1.exon3;Parent=AT4g37610;Note=AT4G37610.1.exon3
AT4g37610	.	nucleotide_motif	757	762	.	+	.	ID=AT4G37610.1.exon4;Parent=AT4g37610;Note=AT4G37610.1.exon4
AT4g37610	.	nucleotide_motif	1441	1446	.	+	.	ID=AT4G37610.1.exon2;Parent=AT4g37610;Note=AT4G37610.1.exon2
AT4g37610	.	nucleotide_motif	1415	1420	.	+	.	ID=AT4G37610.1.exon2;Parent=AT4g37610;Note=AT4G37610.1.exon2
AT1g76100	.	nucleotide_motif	811	816	.	-	.	ID=AT1G76100.2.exon1;Parent=AT1g76100;Note=AT1G76100.2.exon1,AT1G76100.1.exon1
AT3g61260	.	nucleotide_motif	695	700	.	+	.	ID=AT3G61260.1.exon4;Parent=AT3g61260;Note=AT3G61260.1.exon4
AT3g61260	.	nucleotide_motif	520	525	.	+	.	ID=AT3G61260.1.exon5;Parent=AT3g61260;Note=AT3G61260.1.exon5
AT1g08380	.	nucleotide_motif	942	947	.	+	.	ID=AT1G08380.1.exon1;Parent=AT1g08380;Note=AT1G08380.1.exon1
AT1g08380	.	nucleotide_motif	356	361	.	-	.	ID=AT1G08380.1.exon3;Parent=AT1g08380;Note=AT1G08380.1.exon3
AT2g38210	.	nucleotide_motif	604	609	.	-	.	ID=AT2G38210.1.exon1;Parent=AT2g38210;Note=AT2G38210.1.exon1
AT4g04640	.	nucleotide_motif	1468	1473	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	1461	1466	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	1458	1463	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	212	217	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	209	214	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	206	211	.	-	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	1127	1132	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	870	875	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	788	793	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	740	745	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT4g04640	.	nucleotide_motif	575	580	.	+	.	ID=AT4G04640.1.exon1;Parent=AT4g04640;Note=AT4G04640.1.exon1
AT5g38990	.	nucleotide_motif	16	21	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	505	510	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	1138	1143	.	+	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	1538	1543	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	1541	1546	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	2570	2575	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT5g38990	.	nucleotide_motif	2573	2578	.	-	.	ID=AT5G38990.1.exon1;Parent=AT5g38990;Note=AT5G38990.1.exon1
AT1g74730	.	nucleotide_motif	627	632	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
AT1g74730	.	nucleotide_motif	967	972	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
AT1g74730	.	nucleotide_motif	1103	1108	.	-	.	ID=AT1G74730.1.exon2;Parent=AT1g74730;Note=AT1G74730.1.exon2
AT3g05730	.	nucleotide_motif	1304	1309	.	-	.	ID=AT3G05730.1.exon2;Parent=AT3g05730;Note=AT3G05730.1.exon2
AT3g05730	.	nucleotide_motif	289	294	.	+	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
AT3g05730	.	nucleotide_motif	547	552	.	+	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
AT3g05730	.	nucleotide_motif	467	472	.	-	.	ID=AT3G05730.1.exon1;Parent=AT3g05730;Note=AT3G05730.1.exon1
AT4g02770	.	nucleotide_motif	657	662	.	+	.	ID=AT4G02770.1.exon1;Parent=AT4g02770;Note=AT4G02770.1.exon1
AT4g39710	.	nucleotide_motif	1767	1772	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1759	1764	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1756	1761	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1753	1758	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1723	1728	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1651	1656	.	-	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT4g39710	.	nucleotide_motif	1836	1841	.	+	.	ID=AT4G39710.3.exon1;Parent=AT4g39710;Note=AT4G39710.3.exon1,AT4G39710.1.exon1,AT4G39710.2.exon1
AT5g48300	.	nucleotide_motif	2489	2494	.	-	.	ID=AT5G48300.1.exon8;Parent=AT5g48300;Note=AT5G48300.1.exon8
AT5g48300	.	nucleotide_motif	509	514	.	-	.	ID=AT5G48300.1.exon2;Parent=AT5g48300;Note=AT5G48300.1.exon2
AT5g48490	.	nucleotide_motif	440	445	.	+	.	ID=AT5G48490.1.exon1;Parent=AT5g48490;Note=AT5G48490.1.exon1
AT1g20440	.	nucleotide_motif	923	928	.	-	.	ID=AT1G20440.1.exon1;Parent=AT1g20440;Note=AT1G20440.1.exon1
AT1g20440	.	nucleotide_motif	1134	1139	.	+	.	ID=AT1G20440.1.exon1;Parent=AT1g20440;Note=AT1G20440.1.exon1
AT1g20440	.	nucleotide_motif	757	762	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT1g20440	.	nucleotide_motif	743	748	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT1g20440	.	nucleotide_motif	734	739	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT1g20440	.	nucleotide_motif	731	736	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT1g20440	.	nucleotide_motif	728	733	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT1g20440	.	nucleotide_motif	407	412	.	+	.	ID=AT1G20440.1.exon2;Parent=AT1g20440;Note=AT1G20440.1.exon2
AT5g02160	.	nucleotide_motif	802	807	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
AT5g02160	.	nucleotide_motif	842	847	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
AT5g02160	.	nucleotide_motif	1137	1142	.	+	.	ID=AT5G02160.1.exon2;Parent=AT5g02160;Note=AT5G02160.1.exon2
AT5g02160	.	nucleotide_motif	114	119	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
AT5g02160	.	nucleotide_motif	117	122	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
AT5g02160	.	nucleotide_motif	228	233	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
AT5g02160	.	nucleotide_motif	285	290	.	+	.	ID=AT5G02160.1.exon1;Parent=AT5g02160;Note=AT5G02160.1.exon1
AT2g05540	.	nucleotide_motif	154	159	.	+	.	ID=AT2G05540.1.exon1;Parent=AT2g05540;Note=AT2G05540.1.exon1
AT3g62550	.	nucleotide_motif	860	865	.	-	.	ID=AT3G62550.1.exon2;Parent=AT3g62550;Note=AT3G62550.1.exon2
AT3g62550	.	nucleotide_motif	475	480	.	+	.	ID=AT3G62550.1.exon1;Parent=AT3g62550;Note=AT3G62550.1.exon1
AT3g62550	.	nucleotide_motif	490	495	.	+	.	ID=AT3G62550.1.exon1;Parent=AT3g62550;Note=AT3G62550.1.exon1
AT3g62550	.	nucleotide_motif	1267	1272	.	+	.	ID=AT3G62550.1.exon3;Parent=AT3g62550;Note=AT3G62550.1.exon3
AT3g62550	.	nucleotide_motif	1422	1427	.	-	.	ID=AT3G62550.1.exon4;Parent=AT3g62550;Note=AT3G62550.1.exon4
AT1g14280	.	nucleotide_motif	171	176	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	249	254	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	252	257	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	261	266	.	+	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	590	595	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	593	598	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	674	679	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	754	759	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	770	775	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	840	845	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	951	956	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	981	986	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	984	989	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	987	992	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT1g14280	.	nucleotide_motif	1420	1425	.	-	.	ID=AT1G14280.1.exon1;Parent=AT1g14280;Note=AT1G14280.1.exon1
AT2g43100	.	nucleotide_motif	94	99	.	+	.	ID=AT2G43100.1.exon1;Parent=AT2g43100;Note=AT2G43100.1.exon1
AT2g43100	.	nucleotide_motif	1078	1083	.	+	.	ID=AT2G43100.1.exon1;Parent=AT2g43100;Note=AT2G43100.1.exon1
AT4g09010	.	nucleotide_motif	1861	1866	.	-	.	ID=AT4G09010.1.exon1;Parent=AT4g09010;Note=AT4G09010.1.exon1,AT4G09010.3.exon1,AT4G09010.2.exon1
AT4g09010	.	nucleotide_motif	1858	1863	.	-	.	ID=AT4G09010.1.exon1;Parent=AT4g09010;Note=AT4G09010.1.exon1,AT4G09010.3.exon1,AT4G09010.2.exon1
AT4g09010	.	nucleotide_motif	333	338	.	+	.	ID=AT4G09010.1.exon9;Parent=AT4g09010;Note=AT4G09010.1.exon9
AT4g09010	.	nucleotide_motif	992	997	.	+	.	ID=AT4G09010.1.exon6;Parent=AT4g09010;Note=AT4G09010.1.exon6
AT4g09010	.	nucleotide_motif	1776	1781	.	-	.	ID=AT4G09010.2.exon1;Parent=AT4g09010;Note=AT4G09010.2.exon1
AT4g09010	.	nucleotide_motif	1578	1583	.	-	.	ID=AT4G05690.1.exon1;Parent=AT4g09010;Note=AT4G05690.1.exon1
AT5g49360	.	nucleotide_motif	1931	1936	.	+	.	ID=AT5G49360.1.exon4;Parent=AT5g49360;Note=AT5G49360.1.exon4
AT5g49360	.	nucleotide_motif	4461	4466	.	-	.	ID=AT5G49360.1.exon1;Parent=AT5g49360;Note=AT5G49360.1.exon1
AT5g49360	.	nucleotide_motif	212	217	.	-	.	ID=AT5G49360.1.exon6;Parent=AT5g49360;Note=AT5G49360.1.exon6
AT1g30380	.	nucleotide_motif	998	1003	.	-	.	ID=AT1G30380.1.exon3;Parent=AT1g30380;Note=AT1G30380.1.exon3
AT1g78460	.	nucleotide_motif	637	642	.	+	.	ID=AT1G78460.1.exon2;Parent=AT1g78460;Note=AT1G78460.1.exon2
AT3g16140	.	nucleotide_motif	1522	1527	.	+	.	ID=AT3G16140.1.exon1;Parent=AT3g16140;Note=AT3G16140.1.exon1
AT3g16140	.	nucleotide_motif	656	661	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
AT3g16140	.	nucleotide_motif	496	501	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
AT3g16140	.	nucleotide_motif	461	466	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
AT3g16140	.	nucleotide_motif	294	299	.	-	.	ID=AT3G16140.1.exon3;Parent=AT3g16140;Note=AT3G16140.1.exon3,AT3G16130.1.exon6
AT4g12310	.	nucleotide_motif	1876	1881	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
AT4g12310	.	nucleotide_motif	1805	1810	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
AT4g12310	.	nucleotide_motif	1737	1742	.	+	.	ID=AT4G12310.1.exon1;Parent=AT4g12310;Note=AT4G12310.1.exon1
AT4g12310	.	nucleotide_motif	953	958	.	+	.	ID=AT4G12310.1.exon2;Parent=AT4g12310;Note=AT4G12310.1.exon2
AT5g01530	.	nucleotide_motif	1261	1266	.	+	.	ID=AT5G01530.1.exon2;Parent=AT5g01530;Note=AT5G01530.1.exon2
AT5g01530	.	nucleotide_motif	250	255	.	+	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
AT5g01530	.	nucleotide_motif	330	335	.	-	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
AT5g01530	.	nucleotide_motif	333	338	.	-	.	ID=AT5G01530.1.exon1;Parent=AT5g01530;Note=AT5G01530.1.exon1
AT5g58260	.	nucleotide_motif	1294	1299	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
AT5g58260	.	nucleotide_motif	1244	1249	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
AT5g58260	.	nucleotide_motif	1241	1246	.	+	.	ID=AT5G58260.2.exon1;Parent=AT5g58260;Note=AT5G58260.2.exon1,AT5G58260.1.exon1
AT5g58260	.	nucleotide_motif	1380	1385	.	+	.	ID=AT5G58260.1.exon1;Parent=AT5g58260;Note=AT5G58260.1.exon1
